{"status": "failed", "score": 0.0, "error": "Command '['conda', 'activate', '6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8']' returned non-zero exit status 1.\n\nCommand '['conda', 'activate', '6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8']' returned non-zero exit status 1.", "details": {"name": "bioimageio format validation", "source_name": "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/rdf.yaml?version=v0", "id": "10.5281/zenodo.5874741/5874742", "type": "model", "format_version": "0.5.5", "status": "failed", "metadata_completeness": 0.7738095238095238, "details": [{"name": "Successfully created `ModelDescr` instance.", "status": "passed", "loc": [], "errors": [], "warnings": [], "context": {"file_name": "rdf.yaml", "original_source_name": null, "perform_io_checks": true, "known_files": {"https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/cover.png?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/zero_mean_unit_variance.ijm?version=v0": null, "zero_mean_unit_variance.ijm": "767f2c3a50e36365c30b9e46e57fcf82e606d337e8a48d4a2440dc512813d186", "https://cremi.org/": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/documentation.md?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/test_input_0.npy?version=v0": null, "test_input_0.npy": "0fcdc1e9e1b176d637375ecf345ffd83428517a98171b56fc43270f2dc094590", "sample_input_0.tif": "e7880c38f64fab19399ed44dbfb4b8d2441f585be7b4129b9eb604898092b4f5", "test_output_0.npy": "65754184f70e78fd5885e316e063124e725fa333a2153c7b9e0ba34f24e3e0e1", "sample_output_0.tif": "50ee3e34583c8ccab48ff962cfd76ddbda990e9b41d7f585b04a714a091cf903", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/unet.py?version=v0": null, "unet.py": "7f5b15948e8e2c91f78dcff34fbf30af517073e91ba487f3edb982b948d099b3", "weights.pt": "9123de8cd1b9e7d4eaef56cb9d780a4dcbcfdf4b33f85559f6f392eeb06f6920", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/weights-torchscript.pt?version=v0": null, "weights-torchscript.pt": "b3ebddbf6fbf6b8c080bcdecb4fe52b6fa9f71802e502f3c65283794e6fefec8"}, "update_hashes": false, "root": "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files?version=v0"}, "recommended_env": null, "saved_conda_compare": null}, {"name": "bioimageio.spec format validation model 0.5.5", "status": "passed", "loc": [], "errors": [], "warnings": [], "context": {"file_name": "rdf.yaml", "original_source_name": null, "perform_io_checks": true, "known_files": {"https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/cover.png?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/zero_mean_unit_variance.ijm?version=v0": null, "zero_mean_unit_variance.ijm": "767f2c3a50e36365c30b9e46e57fcf82e606d337e8a48d4a2440dc512813d186", "https://cremi.org/": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/documentation.md?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/test_input_0.npy?version=v0": null, "test_input_0.npy": "0fcdc1e9e1b176d637375ecf345ffd83428517a98171b56fc43270f2dc094590", "sample_input_0.tif": "e7880c38f64fab19399ed44dbfb4b8d2441f585be7b4129b9eb604898092b4f5", "test_output_0.npy": "65754184f70e78fd5885e316e063124e725fa333a2153c7b9e0ba34f24e3e0e1", "sample_output_0.tif": "50ee3e34583c8ccab48ff962cfd76ddbda990e9b41d7f585b04a714a091cf903", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/unet.py?version=v0": null, "unet.py": "7f5b15948e8e2c91f78dcff34fbf30af517073e91ba487f3edb982b948d099b3", "weights.pt": "9123de8cd1b9e7d4eaef56cb9d780a4dcbcfdf4b33f85559f6f392eeb06f6920", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/weights-torchscript.pt?version=v0": null, "weights-torchscript.pt": "b3ebddbf6fbf6b8c080bcdecb4fe52b6fa9f71802e502f3c65283794e6fefec8", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/sample_input_0.tif?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/test_output_0.npy?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/sample_output_0.tif?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/weights.pt?version=v0": null}, "update_hashes": false, "root": "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files?version=v0"}, "recommended_env": null, "saved_conda_compare": null}, {"name": "Conda environment creation", "status": "failed", "loc": ["weights", "pytorch_state_dict"], "errors": [{"loc": ["weights", "pytorch_state_dict"], "msg": "Command '['conda', 'activate', '6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8']' returned non-zero exit status 1.", "type": "conda", "with_traceback": true, "traceback_md": "\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Traceback (most recent call last) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\n\u2502 /home/runner/.local/lib/python3.12/site-packages/bioimageio/core/_resource_tests.py:389 in _test \u2502\n\u2502                                                                                                  \u2502\n\u2502    386 \u2502   \u2502   raise RuntimeError(\"Conda not available\") from e                                  \u2502\n\u2502    387 \u2502                                                                                         \u2502\n\u2502    388 \u2502   try:                                                                                  \u2502\n\u2502 \u2771  389 \u2502   \u2502   run_command([CONDA_CMD, \"activate\", env_name])                                    \u2502\n\u2502    390 \u2502   except Exception:                                                                     \u2502\n\u2502    391 \u2502   \u2502   working_dir.mkdir(parents=True, exist_ok=True)                                    \u2502\n\u2502    392 \u2502   \u2502   path = working_dir / \"env.yaml\"                                                   \u2502\n\u2502                                                                                                  \u2502\n\u2502 /home/runner/.local/lib/python3.12/site-packages/bioimageio/core/_resource_tests.py:196 in defau \u2502\n\u2502                                                                                                  \u2502\n\u2502    193                                                                                           \u2502\n\u2502    194 def default_run_command(args: Sequence[str]):                                             \u2502\n\u2502    195 \u2502   logger.info(\"running '{}'...\", \" \".join(args))                                        \u2502\n\u2502 \u2771  196 \u2502   _ = subprocess.check_call(args)                                                       \u2502\n\u2502    197                                                                                           \u2502\n\u2502    198                                                                                           \u2502\n\u2502    199 def test_description(                                                                     \u2502\n\u2502                                                                                                  \u2502\n\u2502 /usr/lib/python3.12/subprocess.py:413 in check_call                                              \u2502\n\u2502                                                                                                  \u2502\n\u2502    410 \u2502   \u2502   cmd = kwargs.get(\"args\")                                                          \u2502\n\u2502    411 \u2502   \u2502   if cmd is None:                                                                   \u2502\n\u2502    412 \u2502   \u2502   \u2502   cmd = popenargs[0]                                                            \u2502\n\u2502 \u2771  413 \u2502   \u2502   raise CalledProcessError(retcode, cmd)                                            \u2502\n\u2502    414 \u2502   return 0                                                                              \u2502\n\u2502    415                                                                                           \u2502\n\u2502    416                                                                                           \u2502\n\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\nCalledProcessError: Command '['conda', 'activate', '6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8']' returned non-zero exit status 1.\n\nDuring handling of the above exception, another exception occurred:\n\n\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Traceback (most recent call last) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\n\u2502 /home/runner/.local/lib/python3.12/site-packages/bioimageio/core/_resource_tests.py:399 in _test \u2502\n\u2502                                                                                                  \u2502\n\u2502    396 \u2502   \u2502   \u2502   run_command(                                                                  \u2502\n\u2502    397 \u2502   \u2502   \u2502   \u2502   [CONDA_CMD, \"env\", \"create\", f\"--file={path}\", f\"--name={env_name}\"]      \u2502\n\u2502    398 \u2502   \u2502   \u2502   )                                                                             \u2502\n\u2502 \u2771  399 \u2502   \u2502   \u2502   run_command([CONDA_CMD, \"activate\", env_name])                                \u2502\n\u2502    400 \u2502   \u2502   except Exception as e:                                                            \u2502\n\u2502    401 \u2502   \u2502   \u2502   summary = descr.validation_summary                                            \u2502\n\u2502    402 \u2502   \u2502   \u2502   summary.add_detail(                                                           \u2502\n\u2502                                                                                                  \u2502\n\u2502 /home/runner/.local/lib/python3.12/site-packages/bioimageio/core/_resource_tests.py:196 in defau \u2502\n\u2502                                                                                                  \u2502\n\u2502    193                                                                                           \u2502\n\u2502    194 def default_run_command(args: Sequence[str]):                                             \u2502\n\u2502    195 \u2502   logger.info(\"running '{}'...\", \" \".join(args))                                        \u2502\n\u2502 \u2771  196 \u2502   _ = subprocess.check_call(args)                                                       \u2502\n\u2502    197                                                                                           \u2502\n\u2502    198                                                                                           \u2502\n\u2502    199 def test_description(                                                                     \u2502\n\u2502                                                                                                  \u2502\n\u2502 /usr/lib/python3.12/subprocess.py:413 in check_call                                              \u2502\n\u2502                                                                                                  \u2502\n\u2502    410 \u2502   \u2502   cmd = kwargs.get(\"args\")                                                          \u2502\n\u2502    411 \u2502   \u2502   if cmd is None:                                                                   \u2502\n\u2502    412 \u2502   \u2502   \u2502   cmd = popenargs[0]                                                            \u2502\n\u2502 \u2771  413 \u2502   \u2502   raise CalledProcessError(retcode, cmd)                                            \u2502\n\u2502    414 \u2502   return 0                                                                              \u2502\n\u2502    415                                                                                           \u2502\n\u2502    416                                                                                           \u2502\n\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\nCalledProcessError: Command '['conda', 'activate', '6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8']' returned non-zero exit status 1.\n", "traceback_html": "<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<style>\n.r1 {color: #800000; text-decoration-color: #800000}\n.r2 {color: #800000; text-decoration-color: #800000; font-weight: bold}\n.r3 {color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold}\n.r4 {color: #bfbf7f; text-decoration-color: #bfbf7f}\n.r5 {color: #808000; text-decoration-color: #808000; font-weight: bold}\n.r6 {color: #0000ff; text-decoration-color: #0000ff}\n.r7 {color: #00ff00; text-decoration-color: #00ff00}\n.r8 {color: #7f7f7f; text-decoration-color: #7f7f7f}\n.r9 {color: #00ffff; text-decoration-color: #00ffff}\n.r10 {color: #808000; text-decoration-color: #808000}\n.r11 {color: #00ffff; text-decoration-color: #00ffff; text-decoration: underline}\n.r12 {color: #ff00ff; text-decoration-color: #ff00ff}\n.r13 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}\n.r14 {color: #008000; text-decoration-color: #008000}\n.r15 {font-weight: bold}\n.r16 {color: #008080; text-decoration-color: #008080; font-weight: bold}\n.r17 {font-style: italic}\nbody {\n    color: #000000;\n    background-color: #ffffff;\n}\n</style>\n</head>\n<body>\n    <pre style=\"font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><code style=\"font-family:inherit\"><span class=\"r1\">\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/home/runner/.local/lib/python3.12/site-packages/bioimageio/core/</span><span class=\"r5\">_resource_tests.py</span>:<span class=\"r6\">389</span> in <span class=\"r7\">_test</span> <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 386 </span><span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">raise</span> <span class=\"r9\">RuntimeError</span>(<span class=\"r10\">&quot;Conda not available&quot;</span>) <span class=\"r6\">from</span> <span class=\"r11\">e</span>                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 387 </span><span class=\"r8\">\u2502   </span>                                                                                      <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 388 </span><span class=\"r8\">\u2502   </span><span class=\"r6\">try</span>:                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 389 <span class=\"r8\">\u2502   \u2502   </span>run_command([CONDA_CMD, <span class=\"r10\">&quot;activate&quot;</span>, env_name])                                    <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 390 </span><span class=\"r8\">\u2502   </span><span class=\"r6\">except</span> <span class=\"r9\">Exception</span>:                                                                     <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 391 </span><span class=\"r8\">\u2502   \u2502   </span>working_dir.mkdir(parents=<span class=\"r6\">True</span>, exist_ok=<span class=\"r6\">True</span>)                                    <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 392 </span><span class=\"r8\">\u2502   \u2502   </span>path = working_dir / <span class=\"r10\">&quot;env.yaml&quot;</span>                                                   <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/home/runner/.local/lib/python3.12/site-packages/bioimageio/core/</span><span class=\"r5\">_resource_tests.py</span>:<span class=\"r6\">196</span> in <span class=\"r7\">defau</span> <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 193 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 194 </span><span class=\"r6\">def</span> <span class=\"r7\">default_run_command</span>(args: Sequence[<span class=\"r9\">str</span>]):                                             <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 195 </span><span class=\"r8\">\u2502   </span>logger.info(<span class=\"r10\">&quot;running &#x27;{}&#x27;...&quot;</span>, <span class=\"r10\">&quot; &quot;</span>.join(args))                                        <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 196 <span class=\"r8\">\u2502   </span>_ = subprocess.check_call(args)                                                       <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 197 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 198 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 199 </span><span class=\"r6\">def</span> <span class=\"r7\">test_description</span>(                                                                     <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/usr/lib/python3.12/</span><span class=\"r5\">subprocess.py</span>:<span class=\"r6\">413</span> in <span class=\"r7\">check_call</span>                                              <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 410 </span><span class=\"r8\">\u2502   \u2502   </span>cmd = kwargs.get(<span class=\"r10\">&quot;args&quot;</span>)                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 411 </span><span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">if</span> cmd <span class=\"r12\">is</span> <span class=\"r6\">None</span>:                                                                   <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 412 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>cmd = popenargs[<span class=\"r6\">0</span>]                                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 413 <span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">raise</span> CalledProcessError(retcode, cmd)                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 414 </span><span class=\"r8\">\u2502   </span><span class=\"r6\">return</span> <span class=\"r6\">0</span>                                                                              <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 415 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 416 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f</span>\n<span class=\"r13\">CalledProcessError: </span>Command <span class=\"r14\">&#x27;[&#x27;</span>conda&#x27;, <span class=\"r14\">&#x27;activate&#x27;</span>, <span class=\"r14\">&#x27;6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8&#x27;</span><span class=\"r15\">]</span>&#x27; returned non-zero exit status <span class=\"r16\">1</span>.\n\n<span class=\"r17\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/home/runner/.local/lib/python3.12/site-packages/bioimageio/core/</span><span class=\"r5\">_resource_tests.py</span>:<span class=\"r6\">399</span> in <span class=\"r7\">_test</span> <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 396 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>run_command(                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 397 </span><span class=\"r8\">\u2502   \u2502   \u2502   \u2502   </span>[CONDA_CMD, <span class=\"r10\">&quot;env&quot;</span>, <span class=\"r10\">&quot;create&quot;</span>, <span class=\"r10\">f&quot;--file={</span>path<span class=\"r10\">}&quot;</span>, <span class=\"r10\">f&quot;--name={</span>env_name<span class=\"r10\">}&quot;</span>]      <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 398 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>)                                                                             <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 399 <span class=\"r8\">\u2502   \u2502   \u2502   </span>run_command([CONDA_CMD, <span class=\"r10\">&quot;activate&quot;</span>, env_name])                                <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 400 </span><span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">except</span> <span class=\"r9\">Exception</span> <span class=\"r6\">as</span> e:                                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 401 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>summary = descr.validation_summary                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 402 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>summary.add_detail(                                                           <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/home/runner/.local/lib/python3.12/site-packages/bioimageio/core/</span><span class=\"r5\">_resource_tests.py</span>:<span class=\"r6\">196</span> in <span class=\"r7\">defau</span> <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 193 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 194 </span><span class=\"r6\">def</span> <span class=\"r7\">default_run_command</span>(args: Sequence[<span class=\"r9\">str</span>]):                                             <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 195 </span><span class=\"r8\">\u2502   </span>logger.info(<span class=\"r10\">&quot;running &#x27;{}&#x27;...&quot;</span>, <span class=\"r10\">&quot; &quot;</span>.join(args))                                        <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 196 <span class=\"r8\">\u2502   </span>_ = subprocess.check_call(args)                                                       <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 197 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 198 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 199 </span><span class=\"r6\">def</span> <span class=\"r7\">test_description</span>(                                                                     <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/usr/lib/python3.12/</span><span class=\"r5\">subprocess.py</span>:<span class=\"r6\">413</span> in <span class=\"r7\">check_call</span>                                              <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 410 </span><span class=\"r8\">\u2502   \u2502   </span>cmd = kwargs.get(<span class=\"r10\">&quot;args&quot;</span>)                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 411 </span><span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">if</span> cmd <span class=\"r12\">is</span> <span class=\"r6\">None</span>:                                                                   <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 412 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>cmd = popenargs[<span class=\"r6\">0</span>]                                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 413 <span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">raise</span> CalledProcessError(retcode, cmd)                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 414 </span><span class=\"r8\">\u2502   </span><span class=\"r6\">return</span> <span class=\"r6\">0</span>                                                                              <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 415 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 416 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f</span>\n<span class=\"r13\">CalledProcessError: </span>Command <span class=\"r14\">&#x27;[&#x27;</span>conda&#x27;, <span class=\"r14\">&#x27;activate&#x27;</span>, <span class=\"r14\">&#x27;6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8&#x27;</span><span class=\"r15\">]</span>&#x27; returned non-zero exit status <span class=\"r16\">1</span>.\n</code></pre>\n</body>\n</html>\n"}], "warnings": [], "context": null, "recommended_env": {"name": null, "channels": ["pytorch", "conda-forge", "nodefaults"], "dependencies": ["conda-forge::bioimageio.core", "mkl ==2024.0.0", "numpy <2", "pip", "pytorch==1.10.1", "setuptools <70.0.0", "torchaudio==0.10.1", "torchvision==0.11.2"]}, "saved_conda_compare": "bioimageio.core not found\nmkl not found\nnumpy not found\npip not found\npytorch not found\nsetuptools not found\ntorchaudio not found\ntorchvision not found\n"}, {"name": "Successfully created `ModelDescr` instance.", "status": "passed", "loc": [], "errors": [], "warnings": [], "context": {"file_name": "rdf.yaml", "original_source_name": null, "perform_io_checks": true, "known_files": {"https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/cover.png?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/zero_mean_unit_variance.ijm?version=v0": null, "zero_mean_unit_variance.ijm": "767f2c3a50e36365c30b9e46e57fcf82e606d337e8a48d4a2440dc512813d186", "https://cremi.org/": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/documentation.md?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/test_input_0.npy?version=v0": null, "test_input_0.npy": "0fcdc1e9e1b176d637375ecf345ffd83428517a98171b56fc43270f2dc094590", "sample_input_0.tif": "e7880c38f64fab19399ed44dbfb4b8d2441f585be7b4129b9eb604898092b4f5", "test_output_0.npy": "65754184f70e78fd5885e316e063124e725fa333a2153c7b9e0ba34f24e3e0e1", "sample_output_0.tif": "50ee3e34583c8ccab48ff962cfd76ddbda990e9b41d7f585b04a714a091cf903", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/unet.py?version=v0": null, "unet.py": "7f5b15948e8e2c91f78dcff34fbf30af517073e91ba487f3edb982b948d099b3", "weights.pt": "9123de8cd1b9e7d4eaef56cb9d780a4dcbcfdf4b33f85559f6f392eeb06f6920", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/weights-torchscript.pt?version=v0": null, "weights-torchscript.pt": "b3ebddbf6fbf6b8c080bcdecb4fe52b6fa9f71802e502f3c65283794e6fefec8"}, "update_hashes": false, "root": "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files?version=v0"}, "recommended_env": null, "saved_conda_compare": null}, {"name": "bioimageio.spec format validation model 0.5.5", "status": "passed", "loc": [], "errors": [], "warnings": [], "context": {"file_name": "rdf.yaml", "original_source_name": null, "perform_io_checks": true, "known_files": {"https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/cover.png?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/zero_mean_unit_variance.ijm?version=v0": null, "zero_mean_unit_variance.ijm": "767f2c3a50e36365c30b9e46e57fcf82e606d337e8a48d4a2440dc512813d186", "https://cremi.org/": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/documentation.md?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/test_input_0.npy?version=v0": null, "test_input_0.npy": "0fcdc1e9e1b176d637375ecf345ffd83428517a98171b56fc43270f2dc094590", "sample_input_0.tif": "e7880c38f64fab19399ed44dbfb4b8d2441f585be7b4129b9eb604898092b4f5", "test_output_0.npy": "65754184f70e78fd5885e316e063124e725fa333a2153c7b9e0ba34f24e3e0e1", "sample_output_0.tif": "50ee3e34583c8ccab48ff962cfd76ddbda990e9b41d7f585b04a714a091cf903", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/unet.py?version=v0": null, "unet.py": "7f5b15948e8e2c91f78dcff34fbf30af517073e91ba487f3edb982b948d099b3", "weights.pt": "9123de8cd1b9e7d4eaef56cb9d780a4dcbcfdf4b33f85559f6f392eeb06f6920", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/weights-torchscript.pt?version=v0": null, "weights-torchscript.pt": "b3ebddbf6fbf6b8c080bcdecb4fe52b6fa9f71802e502f3c65283794e6fefec8", "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/sample_input_0.tif?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/test_output_0.npy?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/sample_output_0.tif?version=v0": null, "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files/weights.pt?version=v0": null}, "update_hashes": false, "root": "https://hypha.aicell.io/bioimage-io/artifacts/impartial-shrimp/files?version=v0"}, "recommended_env": null, "saved_conda_compare": null}, {"name": "Conda environment creation", "status": "failed", "loc": ["weights", "torchscript"], "errors": [{"loc": ["weights", "torchscript"], "msg": "Command '['conda', 'activate', '6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8']' returned non-zero exit status 1.", "type": "conda", "with_traceback": true, "traceback_md": "\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Traceback (most recent call last) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\n\u2502 /home/runner/.local/lib/python3.12/site-packages/bioimageio/core/_resource_tests.py:389 in _test \u2502\n\u2502                                                                                                  \u2502\n\u2502    386 \u2502   \u2502   raise RuntimeError(\"Conda not available\") from e                                  \u2502\n\u2502    387 \u2502                                                                                         \u2502\n\u2502    388 \u2502   try:                                                                                  \u2502\n\u2502 \u2771  389 \u2502   \u2502   run_command([CONDA_CMD, \"activate\", env_name])                                    \u2502\n\u2502    390 \u2502   except Exception:                                                                     \u2502\n\u2502    391 \u2502   \u2502   working_dir.mkdir(parents=True, exist_ok=True)                                    \u2502\n\u2502    392 \u2502   \u2502   path = working_dir / \"env.yaml\"                                                   \u2502\n\u2502                                                                                                  \u2502\n\u2502 /home/runner/.local/lib/python3.12/site-packages/bioimageio/core/_resource_tests.py:196 in defau \u2502\n\u2502                                                                                                  \u2502\n\u2502    193                                                                                           \u2502\n\u2502    194 def default_run_command(args: Sequence[str]):                                             \u2502\n\u2502    195 \u2502   logger.info(\"running '{}'...\", \" \".join(args))                                        \u2502\n\u2502 \u2771  196 \u2502   _ = subprocess.check_call(args)                                                       \u2502\n\u2502    197                                                                                           \u2502\n\u2502    198                                                                                           \u2502\n\u2502    199 def test_description(                                                                     \u2502\n\u2502                                                                                                  \u2502\n\u2502 /usr/lib/python3.12/subprocess.py:413 in check_call                                              \u2502\n\u2502                                                                                                  \u2502\n\u2502    410 \u2502   \u2502   cmd = kwargs.get(\"args\")                                                          \u2502\n\u2502    411 \u2502   \u2502   if cmd is None:                                                                   \u2502\n\u2502    412 \u2502   \u2502   \u2502   cmd = popenargs[0]                                                            \u2502\n\u2502 \u2771  413 \u2502   \u2502   raise CalledProcessError(retcode, cmd)                                            \u2502\n\u2502    414 \u2502   return 0                                                                              \u2502\n\u2502    415                                                                                           \u2502\n\u2502    416                                                                                           \u2502\n\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\nCalledProcessError: Command '['conda', 'activate', '6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8']' returned non-zero exit status 1.\n\nDuring handling of the above exception, another exception occurred:\n\n\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Traceback (most recent call last) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\n\u2502 /home/runner/.local/lib/python3.12/site-packages/bioimageio/core/_resource_tests.py:399 in _test \u2502\n\u2502                                                                                                  \u2502\n\u2502    396 \u2502   \u2502   \u2502   run_command(                                                                  \u2502\n\u2502    397 \u2502   \u2502   \u2502   \u2502   [CONDA_CMD, \"env\", \"create\", f\"--file={path}\", f\"--name={env_name}\"]      \u2502\n\u2502    398 \u2502   \u2502   \u2502   )                                                                             \u2502\n\u2502 \u2771  399 \u2502   \u2502   \u2502   run_command([CONDA_CMD, \"activate\", env_name])                                \u2502\n\u2502    400 \u2502   \u2502   except Exception as e:                                                            \u2502\n\u2502    401 \u2502   \u2502   \u2502   summary = descr.validation_summary                                            \u2502\n\u2502    402 \u2502   \u2502   \u2502   summary.add_detail(                                                           \u2502\n\u2502                                                                                                  \u2502\n\u2502 /home/runner/.local/lib/python3.12/site-packages/bioimageio/core/_resource_tests.py:196 in defau \u2502\n\u2502                                                                                                  \u2502\n\u2502    193                                                                                           \u2502\n\u2502    194 def default_run_command(args: Sequence[str]):                                             \u2502\n\u2502    195 \u2502   logger.info(\"running '{}'...\", \" \".join(args))                                        \u2502\n\u2502 \u2771  196 \u2502   _ = subprocess.check_call(args)                                                       \u2502\n\u2502    197                                                                                           \u2502\n\u2502    198                                                                                           \u2502\n\u2502    199 def test_description(                                                                     \u2502\n\u2502                                                                                                  \u2502\n\u2502 /usr/lib/python3.12/subprocess.py:413 in check_call                                              \u2502\n\u2502                                                                                                  \u2502\n\u2502    410 \u2502   \u2502   cmd = kwargs.get(\"args\")                                                          \u2502\n\u2502    411 \u2502   \u2502   if cmd is None:                                                                   \u2502\n\u2502    412 \u2502   \u2502   \u2502   cmd = popenargs[0]                                                            \u2502\n\u2502 \u2771  413 \u2502   \u2502   raise CalledProcessError(retcode, cmd)                                            \u2502\n\u2502    414 \u2502   return 0                                                                              \u2502\n\u2502    415                                                                                           \u2502\n\u2502    416                                                                                           \u2502\n\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\nCalledProcessError: Command '['conda', 'activate', '6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8']' returned non-zero exit status 1.\n", "traceback_html": "<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<style>\n.r1 {color: #800000; text-decoration-color: #800000}\n.r2 {color: #800000; text-decoration-color: #800000; font-weight: bold}\n.r3 {color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold}\n.r4 {color: #bfbf7f; text-decoration-color: #bfbf7f}\n.r5 {color: #808000; text-decoration-color: #808000; font-weight: bold}\n.r6 {color: #0000ff; text-decoration-color: #0000ff}\n.r7 {color: #00ff00; text-decoration-color: #00ff00}\n.r8 {color: #7f7f7f; text-decoration-color: #7f7f7f}\n.r9 {color: #00ffff; text-decoration-color: #00ffff}\n.r10 {color: #808000; text-decoration-color: #808000}\n.r11 {color: #00ffff; text-decoration-color: #00ffff; text-decoration: underline}\n.r12 {color: #ff00ff; text-decoration-color: #ff00ff}\n.r13 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}\n.r14 {color: #008000; text-decoration-color: #008000}\n.r15 {font-weight: bold}\n.r16 {color: #008080; text-decoration-color: #008080; font-weight: bold}\n.r17 {font-style: italic}\nbody {\n    color: #000000;\n    background-color: #ffffff;\n}\n</style>\n</head>\n<body>\n    <pre style=\"font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><code style=\"font-family:inherit\"><span class=\"r1\">\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/home/runner/.local/lib/python3.12/site-packages/bioimageio/core/</span><span class=\"r5\">_resource_tests.py</span>:<span class=\"r6\">389</span> in <span class=\"r7\">_test</span> <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 386 </span><span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">raise</span> <span class=\"r9\">RuntimeError</span>(<span class=\"r10\">&quot;Conda not available&quot;</span>) <span class=\"r6\">from</span> <span class=\"r11\">e</span>                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 387 </span><span class=\"r8\">\u2502   </span>                                                                                      <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 388 </span><span class=\"r8\">\u2502   </span><span class=\"r6\">try</span>:                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 389 <span class=\"r8\">\u2502   \u2502   </span>run_command([CONDA_CMD, <span class=\"r10\">&quot;activate&quot;</span>, env_name])                                    <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 390 </span><span class=\"r8\">\u2502   </span><span class=\"r6\">except</span> <span class=\"r9\">Exception</span>:                                                                     <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 391 </span><span class=\"r8\">\u2502   \u2502   </span>working_dir.mkdir(parents=<span class=\"r6\">True</span>, exist_ok=<span class=\"r6\">True</span>)                                    <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 392 </span><span class=\"r8\">\u2502   \u2502   </span>path = working_dir / <span class=\"r10\">&quot;env.yaml&quot;</span>                                                   <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/home/runner/.local/lib/python3.12/site-packages/bioimageio/core/</span><span class=\"r5\">_resource_tests.py</span>:<span class=\"r6\">196</span> in <span class=\"r7\">defau</span> <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 193 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 194 </span><span class=\"r6\">def</span> <span class=\"r7\">default_run_command</span>(args: Sequence[<span class=\"r9\">str</span>]):                                             <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 195 </span><span class=\"r8\">\u2502   </span>logger.info(<span class=\"r10\">&quot;running &#x27;{}&#x27;...&quot;</span>, <span class=\"r10\">&quot; &quot;</span>.join(args))                                        <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 196 <span class=\"r8\">\u2502   </span>_ = subprocess.check_call(args)                                                       <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 197 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 198 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 199 </span><span class=\"r6\">def</span> <span class=\"r7\">test_description</span>(                                                                     <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/usr/lib/python3.12/</span><span class=\"r5\">subprocess.py</span>:<span class=\"r6\">413</span> in <span class=\"r7\">check_call</span>                                              <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 410 </span><span class=\"r8\">\u2502   \u2502   </span>cmd = kwargs.get(<span class=\"r10\">&quot;args&quot;</span>)                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 411 </span><span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">if</span> cmd <span class=\"r12\">is</span> <span class=\"r6\">None</span>:                                                                   <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 412 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>cmd = popenargs[<span class=\"r6\">0</span>]                                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 413 <span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">raise</span> CalledProcessError(retcode, cmd)                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 414 </span><span class=\"r8\">\u2502   </span><span class=\"r6\">return</span> <span class=\"r6\">0</span>                                                                              <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 415 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 416 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f</span>\n<span class=\"r13\">CalledProcessError: </span>Command <span class=\"r14\">&#x27;[&#x27;</span>conda&#x27;, <span class=\"r14\">&#x27;activate&#x27;</span>, <span class=\"r14\">&#x27;6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8&#x27;</span><span class=\"r15\">]</span>&#x27; returned non-zero exit status <span class=\"r16\">1</span>.\n\n<span class=\"r17\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/home/runner/.local/lib/python3.12/site-packages/bioimageio/core/</span><span class=\"r5\">_resource_tests.py</span>:<span class=\"r6\">399</span> in <span class=\"r7\">_test</span> <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 396 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>run_command(                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 397 </span><span class=\"r8\">\u2502   \u2502   \u2502   \u2502   </span>[CONDA_CMD, <span class=\"r10\">&quot;env&quot;</span>, <span class=\"r10\">&quot;create&quot;</span>, <span class=\"r10\">f&quot;--file={</span>path<span class=\"r10\">}&quot;</span>, <span class=\"r10\">f&quot;--name={</span>env_name<span class=\"r10\">}&quot;</span>]      <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 398 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>)                                                                             <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 399 <span class=\"r8\">\u2502   \u2502   \u2502   </span>run_command([CONDA_CMD, <span class=\"r10\">&quot;activate&quot;</span>, env_name])                                <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 400 </span><span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">except</span> <span class=\"r9\">Exception</span> <span class=\"r6\">as</span> e:                                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 401 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>summary = descr.validation_summary                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 402 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>summary.add_detail(                                                           <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/home/runner/.local/lib/python3.12/site-packages/bioimageio/core/</span><span class=\"r5\">_resource_tests.py</span>:<span class=\"r6\">196</span> in <span class=\"r7\">defau</span> <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 193 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 194 </span><span class=\"r6\">def</span> <span class=\"r7\">default_run_command</span>(args: Sequence[<span class=\"r9\">str</span>]):                                             <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 195 </span><span class=\"r8\">\u2502   </span>logger.info(<span class=\"r10\">&quot;running &#x27;{}&#x27;...&quot;</span>, <span class=\"r10\">&quot; &quot;</span>.join(args))                                        <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 196 <span class=\"r8\">\u2502   </span>_ = subprocess.check_call(args)                                                       <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 197 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 198 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 199 </span><span class=\"r6\">def</span> <span class=\"r7\">test_description</span>(                                                                     <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r4\">/usr/lib/python3.12/</span><span class=\"r5\">subprocess.py</span>:<span class=\"r6\">413</span> in <span class=\"r7\">check_call</span>                                              <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>                                                                                                  <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 410 </span><span class=\"r8\">\u2502   \u2502   </span>cmd = kwargs.get(<span class=\"r10\">&quot;args&quot;</span>)                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 411 </span><span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">if</span> cmd <span class=\"r12\">is</span> <span class=\"r6\">None</span>:                                                                   <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 412 </span><span class=\"r8\">\u2502   \u2502   \u2502   </span>cmd = popenargs[<span class=\"r6\">0</span>]                                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span> <span class=\"r1\">\u2771 </span> 413 <span class=\"r8\">\u2502   \u2502   </span><span class=\"r6\">raise</span> CalledProcessError(retcode, cmd)                                            <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 414 </span><span class=\"r8\">\u2502   </span><span class=\"r6\">return</span> <span class=\"r6\">0</span>                                                                              <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 415 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2502</span>   <span class=\"r8\"> 416 </span>                                                                                          <span class=\"r1\">\u2502</span>\n<span class=\"r1\">\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f</span>\n<span class=\"r13\">CalledProcessError: </span>Command <span class=\"r14\">&#x27;[&#x27;</span>conda&#x27;, <span class=\"r14\">&#x27;activate&#x27;</span>, <span class=\"r14\">&#x27;6957a898500e9707d2a72c887d10fb220eba92e15c14aaeeddbbc322dd3dedb8&#x27;</span><span class=\"r15\">]</span>&#x27; returned non-zero exit status <span class=\"r16\">1</span>.\n</code></pre>\n</body>\n</html>\n"}], "warnings": [], "context": null, "recommended_env": {"name": null, "channels": ["pytorch", "conda-forge", "nodefaults"], "dependencies": ["conda-forge::bioimageio.core", "mkl ==2024.0.0", "numpy <2", "pip", "pytorch==1.10.1", "setuptools <70.0.0", "torchaudio==0.10.1", "torchvision==0.11.2"]}, "saved_conda_compare": "bioimageio.core not found\nmkl not found\nnumpy not found\npip not found\npytorch not found\nsetuptools not found\ntorchaudio not found\ntorchvision not found\n"}], "env": [["bioimageio.spec", "0.5.5.5", "", ""]], "saved_conda_list": "# packages in environment at /usr/share/miniconda/envs/core:\n#\n# Name                     Version          Build            Channel\n"}, "badge": null, "links": []}