{
    "badge": null,
    "details": {
        "conda_list": null,
        "details": [
            {
                "conda_compare": null,
                "context": {
                    "file_name": "rdf.yaml",
                    "known_files": {
                        "input_sample.npy": "c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38",
                        "model.py": "47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494",
                        "output_sample.npy": "06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9"
                    },
                    "perform_io_checks": true,
                    "root": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0",
                    "update_hashes": false
                },
                "errors": [],
                "loc": [],
                "name": "Created `InvalidDescr` object.",
                "recommended_env": null,
                "status": "failed",
                "warnings": []
            },
            {
                "conda_compare": null,
                "context": {
                    "file_name": "rdf.yaml",
                    "known_files": {
                        "input_sample.npy": "c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38",
                        "model.py": "47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494",
                        "output_sample.npy": "06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9"
                    },
                    "perform_io_checks": true,
                    "root": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0",
                    "update_hashes": false
                },
                "errors": [
                    {
                        "loc": [],
                        "msg": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
                        "traceback_html": "<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<style>\n.r1 {color: #800000; text-decoration-color: #800000}\n.r2 {color: #800000; text-decoration-color: #800000; font-weight: bold}\n.r3 {color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold}\n.r4 {color: #7f7f7f; text-decoration-color: #7f7f7f}\n.r5 {font-weight: bold}\n.r6 {color: #00ffff; text-decoration-color: #00ffff}\n.r7 {color: #808000; text-decoration-color: #808000}\n.r8 {color: #0000ff; text-decoration-color: #0000ff}\n.r9 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}\n.r10 {color: #800080; text-decoration-color: #800080; font-weight: bold}\n.r11 {color: #008080; text-decoration-color: #008080; font-weight: bold}\n.r12 {color: #008000; text-decoration-color: #008000}\n.r13 {font-style: italic}\n.r14 {color: #808080; text-decoration-color: #808080}\n.r15 {color: #00ff00; text-decoration-color: #00ff00}\n.r16 {color: #bfbf7f; text-decoration-color: #bfbf7f}\n.r17 {color: #ff00ff; text-decoration-color: #ff00ff}\n.r18 {color: #bfbfbf; text-decoration-color: #bfbfbf}\n.r19 {color: #ff00ff; text-decoration-color: #ff00ff; font-weight: bold}\nbody {\n    color: #000000;\n    background-color: #ffffff;\n}\n</style>\n</head>\n<body>\n    <pre style=\"font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><code style=\"font-family:inherit\"><span class=\"r1\">╭─────────────────────────────── </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> ────────────────────────────────╮</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:761 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in _update_chunk_length                                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">758 </span><span class=\"r4\">│   │   </span>line = <span class=\"r6\">self</span>._fp.fp.readline()                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">759 </span><span class=\"r4\">│   │   </span>line = line.split(<span class=\"r7\">b&quot;;&quot;</span>, <span class=\"r8\">1</span>)[<span class=\"r8\">0</span>]                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">760 </span><span class=\"r4\">│   │   </span><span class=\"r8\">try</span>:                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>761 <span class=\"r4\">│   │   │   </span><span class=\"r6\">self</span>.chunk_left = <span class=\"r6\">int</span>(line, <span class=\"r8\">16</span>)                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">762 </span><span class=\"r4\">│   │   </span><span class=\"r8\">except</span> <span class=\"r6\">ValueError</span>:                                                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">763 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># Invalid chunked protocol response, abort.</span>                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">764 </span><span class=\"r4\">│   │   │   </span><span class=\"r6\">self</span>.close()                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">╰──────────────────────────────────────────────────────────────────────────────────────────────────╯</span>\n<span class=\"r9\">ValueError: </span>invalid literal for <span class=\"r10\">int</span><span class=\"r5\">()</span> with base <span class=\"r11\">16</span>: <span class=\"r12\">b&#x27;&#x27;</span>\n\n<span class=\"r13\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">╭─────────────────────────────── </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> ────────────────────────────────╮</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:444 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in _error_catcher                                                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">441 </span><span class=\"r4\">│   │   </span>                                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">442 </span><span class=\"r4\">│   │   </span><span class=\"r8\">try</span>:                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">443 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">try</span>:                                                                           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>444 <span class=\"r4\">│   │   │   │   </span><span class=\"r8\">yield</span>                                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">445 </span><span class=\"r4\">│   │   │   </span>                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">446 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">except</span> SocketTimeout:                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">447 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r4\"># FIXME: Ideally we&#x27;d like to include the url in the ReadTimeoutError bu</span>   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:828 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in read_chunked                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">825 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">return</span>                                                                     <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">826 </span><span class=\"r4\">│   │   │   </span>                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">827 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">while</span> <span class=\"r8\">True</span>:                                                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>828 <span class=\"r4\">│   │   │   │   </span><span class=\"r6\">self</span>._update_chunk_length()                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">829 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">if</span> <span class=\"r6\">self</span>.chunk_left == <span class=\"r8\">0</span>:                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">830 </span><span class=\"r4\">│   │   │   │   │   </span><span class=\"r8\">break</span>                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">831 </span><span class=\"r4\">│   │   │   │   </span>chunk = <span class=\"r6\">self</span>._handle_chunk(amt)                                            <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:765 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in _update_chunk_length                                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">762 </span><span class=\"r4\">│   │   </span><span class=\"r8\">except</span> <span class=\"r6\">ValueError</span>:                                                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">763 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># Invalid chunked protocol response, abort.</span>                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">764 </span><span class=\"r4\">│   │   │   </span><span class=\"r6\">self</span>.close()                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>765 <span class=\"r4\">│   │   │   </span><span class=\"r8\">raise</span> InvalidChunkLength(<span class=\"r6\">self</span>, line)                                           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">766 </span><span class=\"r4\">│   </span>                                                                                       <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">767 </span><span class=\"r4\">│   </span><span class=\"r8\">def</span><span class=\"r14\"> </span><span class=\"r15\">_handle_chunk</span>(<span class=\"r6\">self</span>, amt):                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">768 </span><span class=\"r4\">│   │   </span>returned_chunk = <span class=\"r8\">None</span>                                                              <span class=\"r1\">│</span>\n<span class=\"r1\">╰──────────────────────────────────────────────────────────────────────────────────────────────────╯</span>\n<span class=\"r9\">InvalidChunkLength: </span><span class=\"r10\">InvalidChunkLength</span><span class=\"r5\">(</span>got length <span class=\"r12\">b&#x27;&#x27;</span>, <span class=\"r11\">0</span> bytes read<span class=\"r5\">)</span>\n\n<span class=\"r13\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">╭─────────────────────────────── </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> ────────────────────────────────╮</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/</span><span class=\"r5\">models.py</span>:820  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in generate                                                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 817 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># Special case for urllib3.</span>                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 818 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">if</span> <span class=\"r6\">hasattr</span>(<span class=\"r6\">self</span>.raw, <span class=\"r7\">&quot;stream&quot;</span>):                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 819 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">try</span>:                                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span> 820 <span class=\"r4\">│   │   │   │   │   </span><span class=\"r8\">yield from</span> <span class=\"r6\">self</span>.raw.stream(chunk_size, decode_content=<span class=\"r8\">True</span>)           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 821 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">except</span> ProtocolError <span class=\"r8\">as</span> e:                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 822 </span><span class=\"r4\">│   │   │   │   │   </span><span class=\"r8\">raise</span> ChunkedEncodingError(e)                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 823 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">except</span> DecodeError <span class=\"r8\">as</span> e:                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:624 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in stream                                                                                        <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">621 </span><span class=\"r16\">│   │   │   </span><span class=\"r7\">&#x27;content-encoding&#x27; header.</span>                                                     <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">622 </span><span class=\"r16\">│   │   </span><span class=\"r7\">&quot;&quot;&quot;</span>                                                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">623 </span><span class=\"r4\">│   │   </span><span class=\"r8\">if</span> <span class=\"r6\">self</span>.chunked <span class=\"r17\">and</span> <span class=\"r6\">self</span>.supports_chunked_reads():                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>624 <span class=\"r4\">│   │   │   </span><span class=\"r8\">for</span> line <span class=\"r17\">in</span> <span class=\"r6\">self</span>.read_chunked(amt, decode_content=decode_content):             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">625 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">yield</span> line                                                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">626 </span><span class=\"r4\">│   │   </span><span class=\"r8\">else</span>:                                                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">627 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">while</span> <span class=\"r17\">not</span> is_fp_closed(<span class=\"r6\">self</span>._fp):                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:857 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in read_chunked                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">854 </span><span class=\"r4\">│   │   │   </span>                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">855 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># We read everything; close the &quot;file&quot;.</span>                                        <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">856 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">if</span> <span class=\"r6\">self</span>._original_response:                                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>857 <span class=\"r4\">│   │   │   │   </span><span class=\"r6\">self</span>._original_response.close()                                            <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">858 </span><span class=\"r4\">│   </span>                                                                                       <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">859 </span><span class=\"r4\">│   </span><span class=\"r8\">def</span><span class=\"r14\"> </span><span class=\"r15\">geturl</span>(<span class=\"r6\">self</span>):                                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">860 </span><span class=\"r18\">│   │   </span><span class=\"r7\">&quot;&quot;&quot;</span>                                                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/</span><span class=\"r5\">contextlib.py</span>:137 in __exit__         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">134 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r4\"># tell if we get the same exception back</span>                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">135 </span><span class=\"r4\">│   │   │   │   </span>value = typ()                                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">136 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">try</span>:                                                                           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>137 <span class=\"r4\">│   │   │   │   </span><span class=\"r6\">self</span>.gen.throw(typ, value, traceback)                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">138 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">except</span> <span class=\"r6\">StopIteration</span> <span class=\"r8\">as</span> exc:                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">139 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r4\"># Suppress StopIteration *unless* it&#x27;s the same exception that</span>             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">140 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r4\"># was passed to throw().  This prevents a StopIteration</span>                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:461 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in _error_catcher                                                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">458 </span><span class=\"r4\">│   │   │   </span>                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">459 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">except</span> (HTTPException, SocketError) <span class=\"r8\">as</span> e:                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">460 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r4\"># This includes IncompleteRead.</span>                                            <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>461 <span class=\"r4\">│   │   │   │   </span><span class=\"r8\">raise</span> ProtocolError(<span class=\"r7\">&quot;Connection broken: %r&quot;</span> % e, e)                        <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">462 </span><span class=\"r4\">│   │   │   </span>                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">463 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># If no exception is thrown, we should avoid cleaning up</span>                       <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">464 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># unnecessarily.</span>                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">╰──────────────────────────────────────────────────────────────────────────────────────────────────╯</span>\n<span class=\"r9\">ProtocolError: </span><span class=\"r5\">(</span><span class=\"r12\">&quot;Connection broken: InvalidChunkLength(got length b&#x27;&#x27;, 0 bytes read)&quot;</span>, \n<span class=\"r10\">InvalidChunkLength</span><span class=\"r5\">(</span>got length <span class=\"r12\">b&#x27;&#x27;</span>, <span class=\"r11\">0</span> bytes read<span class=\"r5\">))</span>\n\n<span class=\"r13\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">╭─────────────────────────────── </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> ────────────────────────────────╮</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">al/</span><span class=\"r5\">common_nodes.py</span>:247 in _load_impl                                                             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">244 </span><span class=\"r4\">│   │   </span>                                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">245 </span><span class=\"r4\">│   │   </span>context = get_validation_context()                                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">246 </span><span class=\"r4\">│   │   </span><span class=\"r8\">try</span>:                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>247 <span class=\"r4\">│   │   │   </span>rd = <span class=\"r6\">cls</span>.model_validate(data)                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">248 </span><span class=\"r4\">│   │   </span><span class=\"r8\">except</span> pydantic.ValidationError <span class=\"r8\">as</span> e:                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">249 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">for</span> ee <span class=\"r17\">in</span> e.errors(include_url=<span class=\"r8\">False</span>):                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">250 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">if</span> (severity := ee.get(<span class=\"r7\">&quot;ctx&quot;</span>, {}).get(<span class=\"r7\">&quot;severity&quot;</span>, ERROR)) &lt; ERROR:         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">al/</span><span class=\"r5\">node.py</span>:75 in model_validate                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">72 </span><span class=\"r4\">│   │   </span>                                                                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">73 </span><span class=\"r4\">│   │   </span><span class=\"r8\">with</span> context:                                                                       <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">74 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># use validation context as context manager for equal behavior of __init__ a</span>    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>75 <span class=\"r4\">│   │   │   </span><span class=\"r8\">return</span> <span class=\"r6\">super</span>().model_validate(                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">76 </span><span class=\"r4\">│   │   │   │   </span>obj, strict=strict, from_attributes=from_attributes                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">77 </span><span class=\"r4\">│   │   │   </span>)                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">78 </span>                                                                                            <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pydantic/</span><span class=\"r5\">main.py</span>:596 in <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> model_validate                                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 593 </span><span class=\"r16\">│   │   </span><span class=\"r7\">&quot;&quot;&quot;</span>                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 594 </span><span class=\"r4\">│   │   </span><span class=\"r4\"># `__tracebackhide__` tells pytest and some other tools to omit this function fr</span>  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 595 </span><span class=\"r4\">│   │   </span>__tracebackhide__ = <span class=\"r8\">True</span>                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span> 596 <span class=\"r4\">│   │   </span><span class=\"r8\">return</span> <span class=\"r6\">cls</span>.__pydantic_validator__.validate_python(                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 597 </span><span class=\"r4\">│   │   │   </span>obj, strict=strict, from_attributes=from_attributes, context=context          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 598 </span><span class=\"r4\">│   │   </span>)                                                                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 599 </span>                                                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">al/</span><span class=\"r5\">io.py</span>:796 in _validate_sha256                                                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">793 </span><span class=\"r4\">│   </span><span class=\"r19\">@model_validator</span>(mode=<span class=\"r7\">&quot;after&quot;</span>)                                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">794 </span><span class=\"r4\">│   </span><span class=\"r8\">def</span><span class=\"r14\"> </span><span class=\"r15\">_validate_sha256</span>(<span class=\"r6\">self</span>) -&gt; Self:                                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">795 </span><span class=\"r4\">│   │   </span><span class=\"r8\">if</span> get_validation_context().perform_io_checks:                                     <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>796 <span class=\"r4\">│   │   │   </span><span class=\"r6\">self</span>.validate_sha256()                                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">797 </span><span class=\"r4\">│   │   </span>                                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">798 </span><span class=\"r4\">│   │   </span><span class=\"r8\">return</span> <span class=\"r6\">self</span>                                                                        <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">799 </span>                                                                                           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">al/</span><span class=\"r5\">io.py</span>:805 in validate_sha256                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">802 </span><span class=\"r4\">│   │   </span><span class=\"r8\">if</span> (src_str := <span class=\"r6\">str</span>(<span class=\"r6\">self</span>.source)) <span class=\"r17\">in</span> context.known_files:                           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">803 </span><span class=\"r4\">│   │   │   </span>actual_sha = context.known_files[src_str]                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">804 </span><span class=\"r4\">│   │   </span><span class=\"r8\">else</span>:                                                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>805 <span class=\"r4\">│   │   │   </span>local_source = download(<span class=\"r6\">self</span>.source, sha256=<span class=\"r6\">self</span>.sha256).path                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">806 </span><span class=\"r4\">│   │   │   </span>actual_sha = get_sha256(local_source)                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">807 </span><span class=\"r4\">│   │   │   </span>context.known_files[<span class=\"r6\">str</span>(<span class=\"r6\">self</span>.source)] = actual_sha                             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">808 </span>                                                                                           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">al/</span><span class=\"r5\">io.py</span>:726 in resolve                                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">723 </span><span class=\"r4\">│   │   │   </span>progressbar=progressbar,  <span class=\"r4\"># pyright: ignore[reportArgumentType]</span>                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">724 </span><span class=\"r4\">│   │   </span>)                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">725 </span><span class=\"r4\">│   │   </span>fname = _get_unique_file_name(source)                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>726 <span class=\"r4\">│   │   </span>_ls: Any = pooch.retrieve(                                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">727 </span><span class=\"r4\">│   │   │   </span>url=<span class=\"r6\">str</span>(source),                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">728 </span><span class=\"r4\">│   │   │   </span>known_hash=_get_known_hash(kwargs),                                            <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">729 </span><span class=\"r4\">│   │   │   </span>downloader=downloader,                                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/</span><span class=\"r5\">core.py</span>:239 in    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> retrieve                                                                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">236 </span><span class=\"r4\">│   │   </span><span class=\"r8\">if</span> downloader <span class=\"r17\">is</span> <span class=\"r8\">None</span>:                                                             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">237 </span><span class=\"r4\">│   │   │   </span>downloader = choose_downloader(url, progressbar=progressbar)                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">238 </span><span class=\"r4\">│   │   </span>                                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>239 <span class=\"r4\">│   │   </span>stream_download(url, full_path, known_hash, downloader, pooch=<span class=\"r8\">None</span>)                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">240 </span><span class=\"r4\">│   │   </span>                                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">241 </span><span class=\"r4\">│   │   </span><span class=\"r8\">if</span> known_hash <span class=\"r17\">is</span> <span class=\"r8\">None</span>:                                                             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">242 </span><span class=\"r4\">│   │   │   </span>get_logger().info(                                                             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/</span><span class=\"r5\">core.py</span>:807 in    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> stream_download                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">804 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># Stream the file to a temporary so that we can safely check its</span>               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">805 </span><span class=\"r4\">│   │   │   </span><span class=\"r4\"># hash before overwriting the original.</span>                                        <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">806 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">with</span> temporary_file(path=<span class=\"r6\">str</span>(fname.parent)) <span class=\"r8\">as</span> tmp:                            <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>807 <span class=\"r4\">│   │   │   │   </span>downloader(url, tmp, pooch)                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">808 </span><span class=\"r4\">│   │   │   │   </span>hash_matches(tmp, known_hash, strict=<span class=\"r8\">True</span>, source=<span class=\"r6\">str</span>(fname.name))         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">809 </span><span class=\"r4\">│   │   │   │   </span>shutil.move(tmp, <span class=\"r6\">str</span>(fname))                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">810 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">break</span>                                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/</span><span class=\"r5\">downloaders.py</span>:24 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> 0 in __call__                                                                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 237 </span><span class=\"r4\">│   │   │   </span><span class=\"r8\">elif</span> <span class=\"r6\">self</span>.progressbar:                                                        <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 238 </span><span class=\"r4\">│   │   │   │   </span>progress = <span class=\"r6\">self</span>.progressbar                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 239 </span><span class=\"r4\">│   │   │   │   </span>progress.total = total                                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span> 240 <span class=\"r4\">│   │   │   </span><span class=\"r8\">for</span> chunk <span class=\"r17\">in</span> content:                                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 241 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">if</span> chunk:                                                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 242 </span><span class=\"r4\">│   │   │   │   │   </span>output_file.write(chunk)                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 243 </span><span class=\"r4\">│   │   │   │   │   </span>output_file.flush()                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/</span><span class=\"r5\">models.py</span>:822  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> in generate                                                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 819 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">try</span>:                                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 820 </span><span class=\"r4\">│   │   │   │   │   </span><span class=\"r8\">yield from</span> <span class=\"r6\">self</span>.raw.stream(chunk_size, decode_content=<span class=\"r8\">True</span>)           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 821 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">except</span> ProtocolError <span class=\"r8\">as</span> e:                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span> 822 <span class=\"r4\">│   │   │   │   │   </span><span class=\"r8\">raise</span> ChunkedEncodingError(e)                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 823 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">except</span> DecodeError <span class=\"r8\">as</span> e:                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 824 </span><span class=\"r4\">│   │   │   │   │   </span><span class=\"r8\">raise</span> ContentDecodingError(e)                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 825 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r8\">except</span> ReadTimeoutError <span class=\"r8\">as</span> e:                                             <span class=\"r1\">│</span>\n<span class=\"r1\">╰──────────────────────────────────────────────────────────────────────────────────────────────────╯</span>\n<span class=\"r9\">ChunkedEncodingError: </span><span class=\"r5\">(</span><span class=\"r12\">&quot;Connection broken: InvalidChunkLength(got length b&#x27;&#x27;, 0 bytes read)&quot;</span>, \n<span class=\"r10\">InvalidChunkLength</span><span class=\"r5\">(</span>got length <span class=\"r12\">b&#x27;&#x27;</span>, <span class=\"r11\">0</span> bytes read<span class=\"r5\">))</span>\n</code></pre>\n</body>\n</html>\n",
                        "traceback_md": "╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:761 │\n│ in _update_chunk_length                                                                          │\n│                                                                                                  │\n│   758 │   │   line = self._fp.fp.readline()                                                      │\n│   759 │   │   line = line.split(b\";\", 1)[0]                                                      │\n│   760 │   │   try:                                                                               │\n│ ❱ 761 │   │   │   self.chunk_left = int(line, 16)                                                │\n│   762 │   │   except ValueError:                                                                 │\n│   763 │   │   │   # Invalid chunked protocol response, abort.                                    │\n│   764 │   │   │   self.close()                                                                   │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nValueError: invalid literal for int() with base 16: b''\n\nDuring handling of the above exception, another exception occurred:\n\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:444 │\n│ in _error_catcher                                                                                │\n│                                                                                                  │\n│   441 │   │                                                                                      │\n│   442 │   │   try:                                                                               │\n│   443 │   │   │   try:                                                                           │\n│ ❱ 444 │   │   │   │   yield                                                                      │\n│   445 │   │   │                                                                                  │\n│   446 │   │   │   except SocketTimeout:                                                          │\n│   447 │   │   │   │   # FIXME: Ideally we'd like to include the url in the ReadTimeoutError bu   │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:828 │\n│ in read_chunked                                                                                  │\n│                                                                                                  │\n│   825 │   │   │   │   return                                                                     │\n│   826 │   │   │                                                                                  │\n│   827 │   │   │   while True:                                                                    │\n│ ❱ 828 │   │   │   │   self._update_chunk_length()                                                │\n│   829 │   │   │   │   if self.chunk_left == 0:                                                   │\n│   830 │   │   │   │   │   break                                                                  │\n│   831 │   │   │   │   chunk = self._handle_chunk(amt)                                            │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:765 │\n│ in _update_chunk_length                                                                          │\n│                                                                                                  │\n│   762 │   │   except ValueError:                                                                 │\n│   763 │   │   │   # Invalid chunked protocol response, abort.                                    │\n│   764 │   │   │   self.close()                                                                   │\n│ ❱ 765 │   │   │   raise InvalidChunkLength(self, line)                                           │\n│   766 │                                                                                          │\n│   767 │   def _handle_chunk(self, amt):                                                          │\n│   768 │   │   returned_chunk = None                                                              │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nInvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/models.py:820  │\n│ in generate                                                                                      │\n│                                                                                                  │\n│    817 │   │   │   # Special case for urllib3.                                                   │\n│    818 │   │   │   if hasattr(self.raw, \"stream\"):                                               │\n│    819 │   │   │   │   try:                                                                      │\n│ ❱  820 │   │   │   │   │   yield from self.raw.stream(chunk_size, decode_content=True)           │\n│    821 │   │   │   │   except ProtocolError as e:                                                │\n│    822 │   │   │   │   │   raise ChunkedEncodingError(e)                                         │\n│    823 │   │   │   │   except DecodeError as e:                                                  │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:624 │\n│ in stream                                                                                        │\n│                                                                                                  │\n│   621 │   │   │   'content-encoding' header.                                                     │\n│   622 │   │   \"\"\"                                                                                │\n│   623 │   │   if self.chunked and self.supports_chunked_reads():                                 │\n│ ❱ 624 │   │   │   for line in self.read_chunked(amt, decode_content=decode_content):             │\n│   625 │   │   │   │   yield line                                                                 │\n│   626 │   │   else:                                                                              │\n│   627 │   │   │   while not is_fp_closed(self._fp):                                              │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:857 │\n│ in read_chunked                                                                                  │\n│                                                                                                  │\n│   854 │   │   │                                                                                  │\n│   855 │   │   │   # We read everything; close the \"file\".                                        │\n│   856 │   │   │   if self._original_response:                                                    │\n│ ❱ 857 │   │   │   │   self._original_response.close()                                            │\n│   858 │                                                                                          │\n│   859 │   def geturl(self):                                                                      │\n│   860 │   │   \"\"\"                                                                                │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/contextlib.py:137 in __exit__         │\n│                                                                                                  │\n│   134 │   │   │   │   # tell if we get the same exception back                                   │\n│   135 │   │   │   │   value = typ()                                                              │\n│   136 │   │   │   try:                                                                           │\n│ ❱ 137 │   │   │   │   self.gen.throw(typ, value, traceback)                                      │\n│   138 │   │   │   except StopIteration as exc:                                                   │\n│   139 │   │   │   │   # Suppress StopIteration *unless* it's the same exception that             │\n│   140 │   │   │   │   # was passed to throw().  This prevents a StopIteration                    │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:461 │\n│ in _error_catcher                                                                                │\n│                                                                                                  │\n│   458 │   │   │                                                                                  │\n│   459 │   │   │   except (HTTPException, SocketError) as e:                                      │\n│   460 │   │   │   │   # This includes IncompleteRead.                                            │\n│ ❱ 461 │   │   │   │   raise ProtocolError(\"Connection broken: %r\" % e, e)                        │\n│   462 │   │   │                                                                                  │\n│   463 │   │   │   # If no exception is thrown, we should avoid cleaning up                       │\n│   464 │   │   │   # unnecessarily.                                                               │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", \nInvalidChunkLength(got length b'', 0 bytes read))\n\nDuring handling of the above exception, another exception occurred:\n\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/common_nodes.py:247 in _load_impl                                                             │\n│                                                                                                  │\n│   244 │   │                                                                                      │\n│   245 │   │   context = get_validation_context()                                                 │\n│   246 │   │   try:                                                                               │\n│ ❱ 247 │   │   │   rd = cls.model_validate(data)                                                  │\n│   248 │   │   except pydantic.ValidationError as e:                                              │\n│   249 │   │   │   for ee in e.errors(include_url=False):                                         │\n│   250 │   │   │   │   if (severity := ee.get(\"ctx\", {}).get(\"severity\", ERROR)) < ERROR:         │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/node.py:75 in model_validate                                                                  │\n│                                                                                                  │\n│   72 │   │                                                                                       │\n│   73 │   │   with context:                                                                       │\n│   74 │   │   │   # use validation context as context manager for equal behavior of __init__ a    │\n│ ❱ 75 │   │   │   return super().model_validate(                                                  │\n│   76 │   │   │   │   obj, strict=strict, from_attributes=from_attributes                         │\n│   77 │   │   │   )                                                                               │\n│   78                                                                                             │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pydantic/main.py:596 in │\n│ model_validate                                                                                   │\n│                                                                                                  │\n│    593 │   │   \"\"\"                                                                               │\n│    594 │   │   # `__tracebackhide__` tells pytest and some other tools to omit this function fr  │\n│    595 │   │   __tracebackhide__ = True                                                          │\n│ ❱  596 │   │   return cls.__pydantic_validator__.validate_python(                                │\n│    597 │   │   │   obj, strict=strict, from_attributes=from_attributes, context=context          │\n│    598 │   │   )                                                                                 │\n│    599                                                                                           │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/io.py:796 in _validate_sha256                                                                 │\n│                                                                                                  │\n│   793 │   @model_validator(mode=\"after\")                                                         │\n│   794 │   def _validate_sha256(self) -> Self:                                                    │\n│   795 │   │   if get_validation_context().perform_io_checks:                                     │\n│ ❱ 796 │   │   │   self.validate_sha256()                                                         │\n│   797 │   │                                                                                      │\n│   798 │   │   return self                                                                        │\n│   799                                                                                            │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/io.py:805 in validate_sha256                                                                  │\n│                                                                                                  │\n│   802 │   │   if (src_str := str(self.source)) in context.known_files:                           │\n│   803 │   │   │   actual_sha = context.known_files[src_str]                                      │\n│   804 │   │   else:                                                                              │\n│ ❱ 805 │   │   │   local_source = download(self.source, sha256=self.sha256).path                  │\n│   806 │   │   │   actual_sha = get_sha256(local_source)                                          │\n│   807 │   │   │   context.known_files[str(self.source)] = actual_sha                             │\n│   808                                                                                            │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/io.py:726 in resolve                                                                          │\n│                                                                                                  │\n│   723 │   │   │   progressbar=progressbar,  # pyright: ignore[reportArgumentType]                │\n│   724 │   │   )                                                                                  │\n│   725 │   │   fname = _get_unique_file_name(source)                                              │\n│ ❱ 726 │   │   _ls: Any = pooch.retrieve(                                                         │\n│   727 │   │   │   url=str(source),                                                               │\n│   728 │   │   │   known_hash=_get_known_hash(kwargs),                                            │\n│   729 │   │   │   downloader=downloader,                                                         │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/core.py:239 in    │\n│ retrieve                                                                                         │\n│                                                                                                  │\n│   236 │   │   if downloader is None:                                                             │\n│   237 │   │   │   downloader = choose_downloader(url, progressbar=progressbar)                   │\n│   238 │   │                                                                                      │\n│ ❱ 239 │   │   stream_download(url, full_path, known_hash, downloader, pooch=None)                │\n│   240 │   │                                                                                      │\n│   241 │   │   if known_hash is None:                                                             │\n│   242 │   │   │   get_logger().info(                                                             │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/core.py:807 in    │\n│ stream_download                                                                                  │\n│                                                                                                  │\n│   804 │   │   │   # Stream the file to a temporary so that we can safely check its               │\n│   805 │   │   │   # hash before overwriting the original.                                        │\n│   806 │   │   │   with temporary_file(path=str(fname.parent)) as tmp:                            │\n│ ❱ 807 │   │   │   │   downloader(url, tmp, pooch)                                                │\n│   808 │   │   │   │   hash_matches(tmp, known_hash, strict=True, source=str(fname.name))         │\n│   809 │   │   │   │   shutil.move(tmp, str(fname))                                               │\n│   810 │   │   │   break                                                                          │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/downloaders.py:24 │\n│ 0 in __call__                                                                                    │\n│                                                                                                  │\n│    237 │   │   │   elif self.progressbar:                                                        │\n│    238 │   │   │   │   progress = self.progressbar                                               │\n│    239 │   │   │   │   progress.total = total                                                    │\n│ ❱  240 │   │   │   for chunk in content:                                                         │\n│    241 │   │   │   │   if chunk:                                                                 │\n│    242 │   │   │   │   │   output_file.write(chunk)                                              │\n│    243 │   │   │   │   │   output_file.flush()                                                   │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/models.py:822  │\n│ in generate                                                                                      │\n│                                                                                                  │\n│    819 │   │   │   │   try:                                                                      │\n│    820 │   │   │   │   │   yield from self.raw.stream(chunk_size, decode_content=True)           │\n│    821 │   │   │   │   except ProtocolError as e:                                                │\n│ ❱  822 │   │   │   │   │   raise ChunkedEncodingError(e)                                         │\n│    823 │   │   │   │   except DecodeError as e:                                                  │\n│    824 │   │   │   │   │   raise ContentDecodingError(e)                                         │\n│    825 │   │   │   │   except ReadTimeoutError as e:                                             │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", \nInvalidChunkLength(got length b'', 0 bytes read))\n",
                        "type": "ChunkedEncodingError",
                        "with_traceback": true
                    }
                ],
                "loc": [],
                "name": "bioimageio.spec format validation model 0.5.4",
                "recommended_env": null,
                "status": "failed",
                "warnings": []
            },
            {
                "conda_compare": null,
                "context": null,
                "errors": [],
                "loc": [
                    "type"
                ],
                "name": "Has expected resource type",
                "recommended_env": null,
                "status": "passed",
                "warnings": []
            }
        ],
        "env": [
            [
                "bioimageio.spec",
                "0.5.4.1",
                "",
                ""
            ],
            [
                "bioimageio.core",
                "0.8.0",
                "",
                ""
            ]
        ],
        "format_version": "0.5.4",
        "id": "helpful-whale",
        "name": "bioimageio format validation",
        "source_name": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files/rdf.yaml?version=v0",
        "status": "failed",
        "type": "model"
    },
    "error": "\n|        ❌        |                              bioimageio format validation                             |\n|       ---       |                                          ---                                          |\n| status          | failed                                                                                |\n| source          | https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files/rdf.yaml?version=v0 |\n| id              | helpful-whale                                                                         |\n| format version  | model 0.5.4                                                                           |\n| bioimageio.spec | 0.5.4.1                                                                               |\n| bioimageio.core | 0.8.0                                                                                 |\n\n|     |                 Location                |                                                          Details                                                          |\n| --- |                   ---                   |                                                            ---                                                            |\n| ❌   |                                         | Created `InvalidDescr` object.                                                                                            |\n| 🔍   | `context:perform_io_checks`             | True                                                                                                                      |\n| 🔍   | `context:root`                          | https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0                                              |\n| 🔍   | `context:known_files.input_sample.npy`  | c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38                                                          |\n| 🔍   | `context:known_files.output_sample.npy` | 06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9                                                          |\n| 🔍   | `context:known_files.model.py`          | 47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494                                                          |\n| ❌   |                                         | bioimageio.spec format validation model 0.5.4                                                                             |\n| ❌   |                                         | (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read)) |\n|     |                                         | See [Traceback 1](#traceback-1).                                                                                          |\n| ✔️  | `type`                                  | Has expected resource type                                                                                                |\n\n### Traceback 1\n\n```\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:761 │\n│ in _update_chunk_length                                                                          │\n│                                                                                                  │\n│   758 │   │   line = self._fp.fp.readline()                                                      │\n│   759 │   │   line = line.split(b\";\", 1)[0]                                                      │\n│   760 │   │   try:                                                                               │\n│ ❱ 761 │   │   │   self.chunk_left = int(line, 16)                                                │\n│   762 │   │   except ValueError:                                                                 │\n│   763 │   │   │   # Invalid chunked protocol response, abort.                                    │\n│   764 │   │   │   self.close()                                                                   │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nValueError: invalid literal for int() with base 16: b''\n\nDuring handling of the above exception, another exception occurred:\n\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:444 │\n│ in _error_catcher                                                                                │\n│                                                                                                  │\n│   441 │   │                                                                                      │\n│   442 │   │   try:                                                                               │\n│   443 │   │   │   try:                                                                           │\n│ ❱ 444 │   │   │   │   yield                                                                      │\n│   445 │   │   │                                                                                  │\n│   446 │   │   │   except SocketTimeout:                                                          │\n│   447 │   │   │   │   # FIXME: Ideally we'd like to include the url in the ReadTimeoutError bu   │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:828 │\n│ in read_chunked                                                                                  │\n│                                                                                                  │\n│   825 │   │   │   │   return                                                                     │\n│   826 │   │   │                                                                                  │\n│   827 │   │   │   while True:                                                                    │\n│ ❱ 828 │   │   │   │   self._update_chunk_length()                                                │\n│   829 │   │   │   │   if self.chunk_left == 0:                                                   │\n│   830 │   │   │   │   │   break                                                                  │\n│   831 │   │   │   │   chunk = self._handle_chunk(amt)                                            │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:765 │\n│ in _update_chunk_length                                                                          │\n│                                                                                                  │\n│   762 │   │   except ValueError:                                                                 │\n│   763 │   │   │   # Invalid chunked protocol response, abort.                                    │\n│   764 │   │   │   self.close()                                                                   │\n│ ❱ 765 │   │   │   raise InvalidChunkLength(self, line)                                           │\n│   766 │                                                                                          │\n│   767 │   def _handle_chunk(self, amt):                                                          │\n│   768 │   │   returned_chunk = None                                                              │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nInvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/models.py:820  │\n│ in generate                                                                                      │\n│                                                                                                  │\n│    817 │   │   │   # Special case for urllib3.                                                   │\n│    818 │   │   │   if hasattr(self.raw, \"stream\"):                                               │\n│    819 │   │   │   │   try:                                                                      │\n│ ❱  820 │   │   │   │   │   yield from self.raw.stream(chunk_size, decode_content=True)           │\n│    821 │   │   │   │   except ProtocolError as e:                                                │\n│    822 │   │   │   │   │   raise ChunkedEncodingError(e)                                         │\n│    823 │   │   │   │   except DecodeError as e:                                                  │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:624 │\n│ in stream                                                                                        │\n│                                                                                                  │\n│   621 │   │   │   'content-encoding' header.                                                     │\n│   622 │   │   \"\"\"                                                                                │\n│   623 │   │   if self.chunked and self.supports_chunked_reads():                                 │\n│ ❱ 624 │   │   │   for line in self.read_chunked(amt, decode_content=decode_content):             │\n│   625 │   │   │   │   yield line                                                                 │\n│   626 │   │   else:                                                                              │\n│   627 │   │   │   while not is_fp_closed(self._fp):                                              │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:857 │\n│ in read_chunked                                                                                  │\n│                                                                                                  │\n│   854 │   │   │                                                                                  │\n│   855 │   │   │   # We read everything; close the \"file\".                                        │\n│   856 │   │   │   if self._original_response:                                                    │\n│ ❱ 857 │   │   │   │   self._original_response.close()                                            │\n│   858 │                                                                                          │\n│   859 │   def geturl(self):                                                                      │\n│   860 │   │   \"\"\"                                                                                │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/contextlib.py:137 in __exit__         │\n│                                                                                                  │\n│   134 │   │   │   │   # tell if we get the same exception back                                   │\n│   135 │   │   │   │   value = typ()                                                              │\n│   136 │   │   │   try:                                                                           │\n│ ❱ 137 │   │   │   │   self.gen.throw(typ, value, traceback)                                      │\n│   138 │   │   │   except StopIteration as exc:                                                   │\n│   139 │   │   │   │   # Suppress StopIteration *unless* it's the same exception that             │\n│   140 │   │   │   │   # was passed to throw().  This prevents a StopIteration                    │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:461 │\n│ in _error_catcher                                                                                │\n│                                                                                                  │\n│   458 │   │   │                                                                                  │\n│   459 │   │   │   except (HTTPException, SocketError) as e:                                      │\n│   460 │   │   │   │   # This includes IncompleteRead.                                            │\n│ ❱ 461 │   │   │   │   raise ProtocolError(\"Connection broken: %r\" % e, e)                        │\n│   462 │   │   │                                                                                  │\n│   463 │   │   │   # If no exception is thrown, we should avoid cleaning up                       │\n│   464 │   │   │   # unnecessarily.                                                               │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", \nInvalidChunkLength(got length b'', 0 bytes read))\n\nDuring handling of the above exception, another exception occurred:\n\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/common_nodes.py:247 in _load_impl                                                             │\n│                                                                                                  │\n│   244 │   │                                                                                      │\n│   245 │   │   context = get_validation_context()                                                 │\n│   246 │   │   try:                                                                               │\n│ ❱ 247 │   │   │   rd = cls.model_validate(data)                                                  │\n│   248 │   │   except pydantic.ValidationError as e:                                              │\n│   249 │   │   │   for ee in e.errors(include_url=False):                                         │\n│   250 │   │   │   │   if (severity := ee.get(\"ctx\", {}).get(\"severity\", ERROR)) < ERROR:         │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/node.py:75 in model_validate                                                                  │\n│                                                                                                  │\n│   72 │   │                                                                                       │\n│   73 │   │   with context:                                                                       │\n│   74 │   │   │   # use validation context as context manager for equal behavior of __init__ a    │\n│ ❱ 75 │   │   │   return super().model_validate(                                                  │\n│   76 │   │   │   │   obj, strict=strict, from_attributes=from_attributes                         │\n│   77 │   │   │   )                                                                               │\n│   78                                                                                             │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pydantic/main.py:596 in │\n│ model_validate                                                                                   │\n│                                                                                                  │\n│    593 │   │   \"\"\"                                                                               │\n│    594 │   │   # `__tracebackhide__` tells pytest and some other tools to omit this function fr  │\n│    595 │   │   __tracebackhide__ = True                                                          │\n│ ❱  596 │   │   return cls.__pydantic_validator__.validate_python(                                │\n│    597 │   │   │   obj, strict=strict, from_attributes=from_attributes, context=context          │\n│    598 │   │   )                                                                                 │\n│    599                                                                                           │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/io.py:796 in _validate_sha256                                                                 │\n│                                                                                                  │\n│   793 │   @model_validator(mode=\"after\")                                                         │\n│   794 │   def _validate_sha256(self) -> Self:                                                    │\n│   795 │   │   if get_validation_context().perform_io_checks:                                     │\n│ ❱ 796 │   │   │   self.validate_sha256()                                                         │\n│   797 │   │                                                                                      │\n│   798 │   │   return self                                                                        │\n│   799                                                                                            │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/io.py:805 in validate_sha256                                                                  │\n│                                                                                                  │\n│   802 │   │   if (src_str := str(self.source)) in context.known_files:                           │\n│   803 │   │   │   actual_sha = context.known_files[src_str]                                      │\n│   804 │   │   else:                                                                              │\n│ ❱ 805 │   │   │   local_source = download(self.source, sha256=self.sha256).path                  │\n│   806 │   │   │   actual_sha = get_sha256(local_source)                                          │\n│   807 │   │   │   context.known_files[str(self.source)] = actual_sha                             │\n│   808                                                                                            │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern │\n│ al/io.py:726 in resolve                                                                          │\n│                                                                                                  │\n│   723 │   │   │   progressbar=progressbar,  # pyright: ignore[reportArgumentType]                │\n│   724 │   │   )                                                                                  │\n│   725 │   │   fname = _get_unique_file_name(source)                                              │\n│ ❱ 726 │   │   _ls: Any = pooch.retrieve(                                                         │\n│   727 │   │   │   url=str(source),                                                               │\n│   728 │   │   │   known_hash=_get_known_hash(kwargs),                                            │\n│   729 │   │   │   downloader=downloader,                                                         │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/core.py:239 in    │\n│ retrieve                                                                                         │\n│                                                                                                  │\n│   236 │   │   if downloader is None:                                                             │\n│   237 │   │   │   downloader = choose_downloader(url, progressbar=progressbar)                   │\n│   238 │   │                                                                                      │\n│ ❱ 239 │   │   stream_download(url, full_path, known_hash, downloader, pooch=None)                │\n│   240 │   │                                                                                      │\n│   241 │   │   if known_hash is None:                                                             │\n│   242 │   │   │   get_logger().info(                                                             │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/core.py:807 in    │\n│ stream_download                                                                                  │\n│                                                                                                  │\n│   804 │   │   │   # Stream the file to a temporary so that we can safely check its               │\n│   805 │   │   │   # hash before overwriting the original.                                        │\n│   806 │   │   │   with temporary_file(path=str(fname.parent)) as tmp:                            │\n│ ❱ 807 │   │   │   │   downloader(url, tmp, pooch)                                                │\n│   808 │   │   │   │   hash_matches(tmp, known_hash, strict=True, source=str(fname.name))         │\n│   809 │   │   │   │   shutil.move(tmp, str(fname))                                               │\n│   810 │   │   │   break                                                                          │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/downloaders.py:24 │\n│ 0 in __call__                                                                                    │\n│                                                                                                  │\n│    237 │   │   │   elif self.progressbar:                                                        │\n│    238 │   │   │   │   progress = self.progressbar                                               │\n│    239 │   │   │   │   progress.total = total                                                    │\n│ ❱  240 │   │   │   for chunk in content:                                                         │\n│    241 │   │   │   │   if chunk:                                                                 │\n│    242 │   │   │   │   │   output_file.write(chunk)                                              │\n│    243 │   │   │   │   │   output_file.flush()                                                   │\n│                                                                                                  │\n│ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/models.py:822  │\n│ in generate                                                                                      │\n│                                                                                                  │\n│    819 │   │   │   │   try:                                                                      │\n│    820 │   │   │   │   │   yield from self.raw.stream(chunk_size, decode_content=True)           │\n│    821 │   │   │   │   except ProtocolError as e:                                                │\n│ ❱  822 │   │   │   │   │   raise ChunkedEncodingError(e)                                         │\n│    823 │   │   │   │   except DecodeError as e:                                                  │\n│    824 │   │   │   │   │   raise ContentDecodingError(e)                                         │\n│    825 │   │   │   │   except ReadTimeoutError as e:                                             │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", \nInvalidChunkLength(got length b'', 0 bytes read))\n```\n\n",
    "links": [
        "ilastik/ilastik"
    ],
    "status": "failed",
    "tool": "ilastik"
}