{
    "badge": null,
    "details": {
        "details": [
            {
                "context": {
                    "file_name": "rdf.yaml",
                    "known_files": {
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/Contours2InstanceSegmentation.ijm?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/README.md?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/cover.png?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/cover_1.png?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/keras_weights.hdf5?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/per_sample_scale_range.ijm?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/sample_input_0.tif?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/sample_output_0.tif?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/test_input.npy?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/test_output.npy?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/tf_weights.zip?version=v0": null,
                        "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/training_evaluation.csv?version=v0": null,
                        "keras_weights.hdf5": "3b351ad5af1dab75c16993f9da06ce15d84b38435b2ce6f6a799c7d5fde3b80d",
                        "tf_weights.zip": "4780c1df39c35db679237acedc964dc58032474495042539a16941e8cb333d17"
                    },
                    "original_source_name": null,
                    "perform_io_checks": true,
                    "root": "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files?version=v0",
                    "update_hashes": false
                },
                "errors": [],
                "loc": [],
                "name": "Successfully created `ModelDescr` instance.",
                "recommended_env": null,
                "saved_conda_compare": null,
                "status": "passed",
                "warnings": []
            },
            {
                "context": null,
                "errors": [],
                "loc": [],
                "name": "bioimageio.spec format validation model 0.4.10",
                "recommended_env": null,
                "saved_conda_compare": null,
                "status": "passed",
                "warnings": [
                    {
                        "loc": [
                            "name"
                        ],
                        "msg": "Name longer than 64 characters.",
                        "severity": 20,
                        "type": "warning"
                    }
                ]
            },
            {
                "context": null,
                "errors": [
                    {
                        "loc": [
                            "weights",
                            "keras_hdf5"
                        ],
                        "msg": "module 'keras.api._v2.keras.layers' has no attribute 'TFSMLayer'",
                        "traceback_html": "<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<style>\n.r1 {color: #800000; text-decoration-color: #800000}\n.r2 {color: #800000; text-decoration-color: #800000; font-weight: bold}\n.r3 {color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold}\n.r4 {color: #7f7f7f; text-decoration-color: #7f7f7f}\n.r5 {color: #0000ff; text-decoration-color: #0000ff}\n.r6 {color: #00ffff; text-decoration-color: #00ffff}\n.r7 {color: #808000; text-decoration-color: #808000}\n.r8 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}\n.r9 {color: #008000; text-decoration-color: #008000}\n.r10 {font-style: italic}\n.r11 {color: #ff00ff; text-decoration-color: #ff00ff}\n.r12 {color: #808080; text-decoration-color: #808080}\n.r13 {color: #00ffff; text-decoration-color: #00ffff; text-decoration: underline}\n.r14 {color: #00ff00; text-decoration-color: #00ff00}\nbody {\n    color: #000000;\n    background-color: #ffffff;\n}\n</style>\n</head>\n<body>\n    <pre style=\"font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><code style=\"font-family:inherit\"><span class=\"r1\">╭─────────────────────────────── </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> ────────────────────────────────╮</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">139 </span><span class=\"r4\">│   │   │   </span>)                                                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">140 </span><span class=\"r4\">│   │   </span><span class=\"r5\">except</span> <span class=\"r6\">Exception</span> <span class=\"r5\">as</span> e:                                                             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">141 </span><span class=\"r4\">│   │   │   </span><span class=\"r5\">try</span>:                                                                           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>142 <span class=\"r4\">│   │   │   │   </span><span class=\"r6\">self</span>._network = tf.keras.layers.TFSMLayer(  <span class=\"r4\"># pyright: ignore[reportAttrib</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">143 </span><span class=\"r4\">│   │   │   │   │   </span>weight_file, call_endpoint=<span class=\"r7\">&quot;serving_default&quot;</span>                           <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">144 </span><span class=\"r4\">│   │   │   │   </span>)                                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">145 </span><span class=\"r4\">│   │   │   </span><span class=\"r5\">except</span> <span class=\"r6\">Exception</span> <span class=\"r5\">as</span> ee:                                                        <span class=\"r1\">│</span>\n<span class=\"r1\">╰──────────────────────────────────────────────────────────────────────────────────────────────────╯</span>\n<span class=\"r8\">AttributeError: </span>module <span class=\"r9\">&#x27;keras.api._v2.keras.layers&#x27;</span> has no attribute <span class=\"r9\">&#x27;TFSMLayer&#x27;</span>\n\n<span class=\"r10\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">╭─────────────────────────────── </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> ────────────────────────────────╮</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 774 </span><span class=\"r4\">│   │   </span>test_input = get_test_input_sample(model)                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 775 </span><span class=\"r4\">│   │   </span>expected = get_test_output_sample(model)                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 776 </span><span class=\"r4\">│   │   </span>                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span> 777 <span class=\"r4\">│   │   </span><span class=\"r5\">with</span> create_prediction_pipeline(                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 778 </span><span class=\"r4\">│   │   │   </span>bioimageio_model=model, devices=devices, weight_format=weight_format          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 779 </span><span class=\"r4\">│   │   </span>) <span class=\"r5\">as</span> prediction_pipeline:                                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\"> 780 </span><span class=\"r4\">│   │   │   </span>results = prediction_pipeline.predict_sample_without_blocking(test_input)     <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">368 </span><span class=\"r4\">│   │   │   </span><span class=\"r7\">f&quot;deprecated create_prediction_pipeline kwargs: {</span><span class=\"r6\">set</span>(deprecated_kwargs)<span class=\"r7\">}&quot;</span>      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">369 </span><span class=\"r4\">│   │   </span>)                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">370 </span><span class=\"r4\">│   </span>                                                                                       <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>371 <span class=\"r4\">│   </span>model_adapter = model_adapter <span class=\"r11\">or</span> create_model_adapter(                                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">372 </span><span class=\"r4\">│   │   </span>model_description=bioimageio_model,                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">373 </span><span class=\"r4\">│   │   </span>devices=devices,                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">374 </span><span class=\"r4\">│   │   </span>weight_format_priority_order=weights_format <span class=\"r11\">and</span> (weights_format,),                 <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">166 </span><span class=\"r4\">│   │   </span><span class=\"r5\">assert</span> errors                                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">167 </span><span class=\"r4\">│   │   </span><span class=\"r5\">if</span> <span class=\"r6\">len</span>(weight_format_priority_order) == <span class=\"r5\">1</span>:                                         <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">168 </span><span class=\"r4\">│   │   │   </span><span class=\"r5\">assert</span> <span class=\"r6\">len</span>(errors) == <span class=\"r5\">1</span>                                                        <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>169 <span class=\"r4\">│   │   │   </span><span class=\"r5\">raise</span> errors[<span class=\"r5\">0</span>]                                                                <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">170 </span><span class=\"r4\">│   │   </span>                                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">171 </span><span class=\"r4\">│   │   </span><span class=\"r5\">else</span>:                                                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">172 </span><span class=\"r4\">│   │   │   </span>msg = (                                                                        <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">155 </span><span class=\"r4\">│   │   │   │   │   </span><span class=\"r5\">except</span> <span class=\"r6\">Exception</span>:                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">156 </span><span class=\"r4\">│   │   │   │   │   │   </span><span class=\"r5\">from</span><span class=\"r12\"> </span><span class=\"r13\">.tensorflow_backend</span><span class=\"r12\"> </span><span class=\"r5\">import</span> KerasModelAdapter                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">157 </span><span class=\"r4\">│   │   │   │   │   </span>                                                                       <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>158 <span class=\"r4\">│   │   │   │   │   </span><span class=\"r5\">return</span> KerasModelAdapter(                                              <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">159 </span><span class=\"r4\">│   │   │   │   │   │   </span>model_description=model_description, devices=devices               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">160 </span><span class=\"r4\">│   │   │   │   │   </span>)                                                                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">161 </span><span class=\"r4\">│   │   │   │   </span><span class=\"r5\">except</span> <span class=\"r6\">Exception</span> <span class=\"r5\">as</span> e:                                                     <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">146 </span><span class=\"r4\">│   │   │   │   </span>logger.opt(exception=ee).info(                                             <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">147 </span><span class=\"r4\">│   │   │   │   │   </span><span class=\"r7\">&quot;keras.layers.TFSMLayer error for alternative call_endpoint=&#x27;serving_d</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">148 </span><span class=\"r4\">│   │   │   │   </span>)                                                                          <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>149 <span class=\"r4\">│   │   │   │   </span><span class=\"r5\">raise</span> e                                                                    <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">150 </span><span class=\"r4\">│   </span>                                                                                       <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">151 </span><span class=\"r4\">│   </span><span class=\"r5\">def</span><span class=\"r12\"> </span><span class=\"r14\">_forward_impl</span>(  <span class=\"r4\"># pyright: ignore[reportUnknownParameterType]</span>                      <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">152 </span><span class=\"r4\">│   │   </span><span class=\"r6\">self</span>, input_arrays: Sequence[Optional[NDArray[Any]]]                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r4\">/usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>                                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">133 </span><span class=\"r4\">│   │   </span>)                                                                                  <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">134 </span><span class=\"r4\">│   │   </span>                                                                                   <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">135 </span><span class=\"r4\">│   │   </span><span class=\"r5\">try</span>:                                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span> <span class=\"r1\">❱ </span>136 <span class=\"r4\">│   │   │   </span><span class=\"r6\">self</span>._network = tf.keras.layers.TFSMLayer(  <span class=\"r4\"># pyright: ignore[reportAttributeA</span> <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">137 </span><span class=\"r4\">│   │   │   │   </span>weight_file,                                                               <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">138 </span><span class=\"r4\">│   │   │   │   </span>call_endpoint=<span class=\"r7\">&quot;serve&quot;</span>,                                                     <span class=\"r1\">│</span>\n<span class=\"r1\">│</span>   <span class=\"r4\">139 </span><span class=\"r4\">│   │   │   </span>)                                                                              <span class=\"r1\">│</span>\n<span class=\"r1\">╰──────────────────────────────────────────────────────────────────────────────────────────────────╯</span>\n<span class=\"r8\">AttributeError: </span>module <span class=\"r9\">&#x27;keras.api._v2.keras.layers&#x27;</span> has no attribute <span class=\"r9\">&#x27;TFSMLayer&#x27;</span>\n</code></pre>\n</body>\n</html>\n",
                        "traceback_md": "╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p │\n│                                                                                                  │\n│   139 │   │   │   )                                                                              │\n│   140 │   │   except Exception as e:                                                             │\n│   141 │   │   │   try:                                                                           │\n│ ❱ 142 │   │   │   │   self._network = tf.keras.layers.TFSMLayer(  # pyright: ignore[reportAttrib │\n│   143 │   │   │   │   │   weight_file, call_endpoint=\"serving_default\"                           │\n│   144 │   │   │   │   )                                                                          │\n│   145 │   │   │   except Exception as ee:                                                        │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nAttributeError: module 'keras.api._v2.keras.layers' has no attribute 'TFSMLayer'\n\nDuring handling of the above exception, another exception occurred:\n\n╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮\n│ /usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p │\n│                                                                                                  │\n│    774 │   │   test_input = get_test_input_sample(model)                                         │\n│    775 │   │   expected = get_test_output_sample(model)                                          │\n│    776 │   │                                                                                     │\n│ ❱  777 │   │   with create_prediction_pipeline(                                                  │\n│    778 │   │   │   bioimageio_model=model, devices=devices, weight_format=weight_format          │\n│    779 │   │   ) as prediction_pipeline:                                                         │\n│    780 │   │   │   results = prediction_pipeline.predict_sample_without_blocking(test_input)     │\n│                                                                                                  │\n│ /usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p │\n│                                                                                                  │\n│   368 │   │   │   f\"deprecated create_prediction_pipeline kwargs: {set(deprecated_kwargs)}\"      │\n│   369 │   │   )                                                                                  │\n│   370 │                                                                                          │\n│ ❱ 371 │   model_adapter = model_adapter or create_model_adapter(                                 │\n│   372 │   │   model_description=bioimageio_model,                                                │\n│   373 │   │   devices=devices,                                                                   │\n│   374 │   │   weight_format_priority_order=weights_format and (weights_format,),                 │\n│                                                                                                  │\n│ /usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p │\n│                                                                                                  │\n│   166 │   │   assert errors                                                                      │\n│   167 │   │   if len(weight_format_priority_order) == 1:                                         │\n│   168 │   │   │   assert len(errors) == 1                                                        │\n│ ❱ 169 │   │   │   raise errors[0]                                                                │\n│   170 │   │                                                                                      │\n│   171 │   │   else:                                                                              │\n│   172 │   │   │   msg = (                                                                        │\n│                                                                                                  │\n│ /usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p │\n│                                                                                                  │\n│   155 │   │   │   │   │   except Exception:                                                      │\n│   156 │   │   │   │   │   │   from .tensorflow_backend import KerasModelAdapter                  │\n│   157 │   │   │   │   │                                                                          │\n│ ❱ 158 │   │   │   │   │   return KerasModelAdapter(                                              │\n│   159 │   │   │   │   │   │   model_description=model_description, devices=devices               │\n│   160 │   │   │   │   │   )                                                                      │\n│   161 │   │   │   │   except Exception as e:                                                     │\n│                                                                                                  │\n│ /usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p │\n│                                                                                                  │\n│   146 │   │   │   │   logger.opt(exception=ee).info(                                             │\n│   147 │   │   │   │   │   \"keras.layers.TFSMLayer error for alternative call_endpoint='serving_d │\n│   148 │   │   │   │   )                                                                          │\n│ ❱ 149 │   │   │   │   raise e                                                                    │\n│   150 │                                                                                          │\n│   151 │   def _forward_impl(  # pyright: ignore[reportUnknownParameterType]                      │\n│   152 │   │   self, input_arrays: Sequence[Optional[NDArray[Any]]]                               │\n│                                                                                                  │\n│ /usr/share/miniconda/envs/2ad0e538313e48766b5028448ff211eb420bef29973543270a33249e51da7f67/lib/p │\n│                                                                                                  │\n│   133 │   │   )                                                                                  │\n│   134 │   │                                                                                      │\n│   135 │   │   try:                                                                               │\n│ ❱ 136 │   │   │   self._network = tf.keras.layers.TFSMLayer(  # pyright: ignore[reportAttributeA │\n│   137 │   │   │   │   weight_file,                                                               │\n│   138 │   │   │   │   call_endpoint=\"serve\",                                                     │\n│   139 │   │   │   )                                                                              │\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\nAttributeError: module 'keras.api._v2.keras.layers' has no attribute 'TFSMLayer'\n",
                        "type": "bioimageio.core",
                        "with_traceback": true
                    }
                ],
                "loc": [
                    "weights",
                    "keras_hdf5"
                ],
                "name": "Reproduce test outputs from test inputs (keras_hdf5)",
                "recommended_env": {
                    "channels": [
                        "conda-forge",
                        "nodefaults"
                    ],
                    "dependencies": [
                        "bioimageio.core",
                        "pip",
                        "tensorflow ==2.11.0"
                    ],
                    "name": null
                },
                "saved_conda_compare": "Success. All the packages in the specification file are present in the environment with matching version and build string.\n",
                "status": "failed",
                "warnings": []
            }
        ],
        "env": [
            [
                "bioimageio.spec",
                "0.5.6.0",
                "",
                ""
            ]
        ],
        "format_version": "0.4.10",
        "id": "10.5281/zenodo.7261974/7782776",
        "metadata_completeness": 0.7307692307692307,
        "name": "bioimageio format validation",
        "saved_conda_list": "# packages in environment at /usr/share/miniconda/envs/core:\n#\n# Name                     Version          Build            Channel\n",
        "source_name": "https://hypha.aicell.io/bioimage-io/artifacts/placid-llama/files/rdf.yaml?version=v0",
        "status": "valid-format",
        "type": "model"
    },
    "error": "module 'keras.api._v2.keras.layers' has no attribute 'TFSMLayer'",
    "links": [],
    "score": 0.5,
    "status": "failed"
}