{
    "rdf_content": {
        "authors": [
            {
                "affiliation": "AI Cell Lab",
                "name": "BioEngine"
            }
        ],
        "cite": [
            {
                "doi": "10.1038/s41592-020-01018-x",
                "text": "Stringer, C., Wang, T., Michaelos, M. et al. Cellpose: a generalist algorithm for cellular segmentation. Nat Methods 18, 100â€“106 (2021)."
            },
            {
                "doi": "10.1038/s41592-022-01663-4",
                "text": "Pachitariu, M., Stringer, C. Cellpose 2.0: how to train your own model. Nat Methods 19, 1634â€“1641 (2022)."
            },
            {
                "doi": "10.1101/2024.02.10.579780",
                "text": "Stringer, Carsen, and Marius Pachitariu. Cellpose3: one-click image restoration for improved cellular segmentation. bioRxiv (2024)."
            }
        ],
        "config": {},
        "description": "Cellpose-SAM model fine-tuned on custom dataset (session: 00e9679a)",
        "documentation": "doc.md",
        "format_version": "0.5.6",
        "id": "helpful-whale",
        "id_emoji": "ğŸ³",
        "inputs": [
            {
                "axes": [
                    {
                        "channel_names": [
                            "r",
                            "g",
                            "b"
                        ],
                        "type": "channel"
                    },
                    {
                        "id": "y",
                        "size": 512,
                        "type": "space"
                    },
                    {
                        "id": "x",
                        "size": 512,
                        "type": "space"
                    }
                ],
                "id": "input",
                "test_tensor": {
                    "source": "input_sample.npy"
                }
            }
        ],
        "license": "BSD-3-Clause",
        "name": "test-model-703d6c42",
        "outputs": [
            {
                "axes": [
                    {
                        "id": "y",
                        "size": 512,
                        "type": "space"
                    },
                    {
                        "id": "x",
                        "size": 512,
                        "type": "space"
                    }
                ],
                "id": "masks",
                "test_tensor": {
                    "source": "output_sample.npy"
                }
            }
        ],
        "tags": [
            "Cellpose",
            "Cellpose-SAM",
            "Cell Segmentation",
            "Segmentation",
            "Fine-tuned"
        ],
        "type": "model",
        "uploader": {
            "email": "oeway007@gmail.com"
        },
        "version": "0.1.0",
        "weights": {
            "pytorch_state_dict": {
                "architecture": {
                    "callable": "CellposeSAMWrapper",
                    "kwargs": {
                        "cellprob_threshold": 0,
                        "channels": [
                            0,
                            0
                        ],
                        "cp_batch_size": 8,
                        "diam_mean": 30,
                        "do_3D": false,
                        "estimate_diam": false,
                        "flow_threshold": 0.4,
                        "gpu": false,
                        "model_type": "cpsam",
                        "normalize": true,
                        "stitch_threshold": 0,
                        "use_bfloat16": true
                    },
                    "source": "model.py"
                },
                "pytorch_version": "2.3.0+cu121",
                "source": "model_weights.pth"
            }
        }
    },
    "rdf_yaml_sha256": "4d505eb8f9ec836e7ee2e79b199213e14f98a08c09332e31d6b7534475ce8863",
    "scores": {
        "core_compatibility": 0.0,
        "metadata_completeness": 0.0,
        "metadata_format": 0.0,
        "overall_compatibility": 0.0,
        "overall_partner_tool_compatibility": 0.0,
        "tool_compatibility": {
            "biapy": 0.0,
            "deepimagej": 0.0,
            "ilastik": 0.0
        },
        "tool_compatibility_version_specific": {
            "biapy_3.6.7": 0.0,
            "deepimagej_3.1.0-snapshot": 0.0,
            "ilastik_1.4.1.post1": 0.0,
            "ilastik_1.4.2b5": 0.0
        }
    },
    "status": "failed",
    "tests": {
        "biapy": {
            "3.6.7": {
                "badge": null,
                "details": "[all] no workflow tag recognized in ['Cellpose', 'Cellpose-SAM', 'Cell Segmentation', 'Segmentation', 'Fine-tuned'].\n",
                "error": "[all] no workflow tag recognized in ['Cellpose', 'Cellpose-SAM', 'Cell Segmentation', 'Segmentation', 'Fine-tuned'].\n",
                "links": [
                    "biapy/biapy"
                ],
                "score": 0.0,
                "status": "failed"
            }
        },
        "deepimagej": {
            "3.1.0-snapshot": {
                "badge": null,
                "details": "OpenJDK 64-Bit Server VM warning: ignoring option PermSize=128m; support was removed in 8.0\nOpenJDK 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release\njava.lang.IllegalArgumentException: Invalid axis configuration: When axis type is 'spaces', an 'id' must be defined. Current configuration: type='space', id=null\n\tat io.bioimage.modelrunner.bioimageio.description.AxisV05.<init>(AxisV05.java:62)\n\tat io.bioimage.modelrunner.bioimageio.description.AxesV05.<init>(AxesV05.java:52)\n\tat io.bioimage.modelrunner.bioimageio.description.TensorSpecV05.<init>(TensorSpecV05.java:85)\n\tat io.bioimage.modelrunner.bioimageio.description.ModelDescriptorV05.buildInputTensors(ModelDescriptorV05.java:96)\n\tat io.bioimage.modelrunner.bioimageio.description.ModelDescriptor.buildModelDescription(ModelDescriptor.java:212)\n\tat io.bioimage.modelrunner.bioimageio.description.ModelDescriptorV05.<init>(ModelDescriptorV05.java:44)\n\tat io.bioimage.modelrunner.bioimageio.description.ModelDescriptorFactory.fromMap(ModelDescriptorFactory.java:128)\n\tat io.bioimage.modelrunner.bioimageio.description.ModelDescriptorFactory.readFromYamlTextString(ModelDescriptorFactory.java:109)\n\tat io.bioimage.modelrunner.bioimageio.BioimageioRepo.listAllModels(BioimageioRepo.java:202)\n\tat io.bioimage.modelrunner.bioimageio.BioimageioRepo.selectByID(BioimageioRepo.java:418)\n\tat io.bioimage.modelrunner.bioimageio.BioimageioRepo.downloadModelByID(BioimageioRepo.java:521)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:207)\n\tat org.python.core.PyReflectedFunction.__call__(PyReflectedFunction.java:225)\n\tat org.python.core.PyObject.__call__(PyObject.java:494)\n\tat org.python.core.PyObject.__call__(PyObject.java:498)\n\tat org.python.core.PyMethod.__call__(PyMethod.java:156)\n\tat org.python.pycode._pyx0.f$0(scripts/deepimagej_jython_scripts/deepimagej_download_model.py:138)\n\tat org.python.pycode._pyx0.call_function(scripts/deepimagej_jython_scripts/deepimagej_download_model.py)\n\tat org.python.core.PyTableCode.call(PyTableCode.java:173)\n\tat org.python.core.PyCode.call(PyCode.java:18)\n\tat org.python.core.Py.runCode(Py.java:1742)\n\tat org.python.util.PythonInterpreter.execfile(PythonInterpreter.java:297)\n\tat org.python.util.jython.runSimpleFile(jython.java:417)\n\tat org.python.util.jython.runStream(jython.java:449)\n\tat org.python.util.jython.runFile(jython.java:474)\n\tat org.python.util.jython.main(jython.java:678)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat net.imagej.launcher.ClassLauncher.launch(ClassLauncher.java:279)\n\tat net.imagej.launcher.ClassLauncher.run(ClassLauncher.java:186)\n\tat net.imagej.launcher.ClassLauncher.main(ClassLauncher.java:87)\nTraceback (most recent call last):\n  File \"scripts/deepimagej_jython_scripts/deepimagej_download_model.py\", line 78, in <module>\n    mfp = br.downloadModelByID(descriptor.getModelID(), models_dir)\n\tat io.bioimage.modelrunner.bioimageio.BioimageioRepo.downloadModelByID(BioimageioRepo.java:523)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\njava.lang.IllegalArgumentException: java.lang.IllegalArgumentException: The provided id does not correspond to an existing model in the Bioimage.io online repo.\n\n",
                "error": "unable to download the model",
                "links": [
                    "deepimagej/deepimagej"
                ],
                "score": 0.0,
                "status": "failed"
            }
        },
        "ilastik": {
            "1.4.1.post1": {
                "badge": null,
                "details": {
                    "conda_list": null,
                    "details": [
                        {
                            "conda_compare": null,
                            "context": {
                                "file_name": "rdf.yaml",
                                "known_files": {
                                    "input_sample.npy": "c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38",
                                    "model.py": "47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494",
                                    "output_sample.npy": "06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9"
                                },
                                "perform_io_checks": true,
                                "root": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0",
                                "update_hashes": false
                            },
                            "errors": [],
                            "loc": [],
                            "name": "Created `InvalidDescr` object.",
                            "recommended_env": null,
                            "status": "failed",
                            "warnings": []
                        },
                        {
                            "conda_compare": null,
                            "context": {
                                "file_name": "rdf.yaml",
                                "known_files": {
                                    "input_sample.npy": "c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38",
                                    "model.py": "47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494",
                                    "output_sample.npy": "06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9"
                                },
                                "perform_io_checks": true,
                                "root": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0",
                                "update_hashes": false
                            },
                            "errors": [
                                {
                                    "loc": [],
                                    "msg": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
                                    "traceback_html": "<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<style>\n.r1 {color: #800000; text-decoration-color: #800000}\n.r2 {color: #800000; text-decoration-color: #800000; font-weight: bold}\n.r3 {color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold}\n.r4 {color: #7f7f7f; text-decoration-color: #7f7f7f}\n.r5 {font-weight: bold}\n.r6 {color: #00ffff; text-decoration-color: #00ffff}\n.r7 {color: #808000; text-decoration-color: #808000}\n.r8 {color: #0000ff; text-decoration-color: #0000ff}\n.r9 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}\n.r10 {color: #800080; text-decoration-color: #800080; font-weight: bold}\n.r11 {color: #008080; text-decoration-color: #008080; font-weight: bold}\n.r12 {color: #008000; text-decoration-color: #008000}\n.r13 {font-style: italic}\n.r14 {color: #808080; text-decoration-color: #808080}\n.r15 {color: #00ff00; text-decoration-color: #00ff00}\n.r16 {color: #bfbf7f; text-decoration-color: #bfbf7f}\n.r17 {color: #ff00ff; text-decoration-color: #ff00ff}\n.r18 {color: #bfbfbf; text-decoration-color: #bfbfbf}\n.r19 {color: #ff00ff; text-decoration-color: #ff00ff; font-weight: bold}\nbody {\n    color: #000000;\n    background-color: #ffffff;\n}\n</style>\n</head>\n<body>\n    <pre style=\"font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><code style=\"font-family:inherit\"><span class=\"r1\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:761 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in _update_chunk_length                                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">758 </span><span class=\"r4\">â”‚   â”‚   </span>line = <span class=\"r6\">self</span>._fp.fp.readline()                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">759 </span><span class=\"r4\">â”‚   â”‚   </span>line = line.split(<span class=\"r7\">b&quot;;&quot;</span>, <span class=\"r8\">1</span>)[<span class=\"r8\">0</span>]                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">760 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">try</span>:                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>761 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">self</span>.chunk_left = <span class=\"r6\">int</span>(line, <span class=\"r8\">16</span>)                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">762 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">except</span> <span class=\"r6\">ValueError</span>:                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">763 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># Invalid chunked protocol response, abort.</span>                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">764 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">self</span>.close()                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n<span class=\"r9\">ValueError: </span>invalid literal for <span class=\"r10\">int</span><span class=\"r5\">()</span> with base <span class=\"r11\">16</span>: <span class=\"r12\">b&#x27;&#x27;</span>\n\n<span class=\"r13\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:444 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in _error_catcher                                                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">441 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">442 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">try</span>:                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">443 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">try</span>:                                                                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>444 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">yield</span>                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">445 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">446 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">except</span> SocketTimeout:                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">447 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r4\"># FIXME: Ideally we&#x27;d like to include the url in the ReadTimeoutError bu</span>   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:828 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in read_chunked                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">825 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">return</span>                                                                     <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">826 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">827 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">while</span> <span class=\"r8\">True</span>:                                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>828 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">self</span>._update_chunk_length()                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">829 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">if</span> <span class=\"r6\">self</span>.chunk_left == <span class=\"r8\">0</span>:                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">830 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">break</span>                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">831 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>chunk = <span class=\"r6\">self</span>._handle_chunk(amt)                                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:765 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in _update_chunk_length                                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">762 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">except</span> <span class=\"r6\">ValueError</span>:                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">763 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># Invalid chunked protocol response, abort.</span>                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">764 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">self</span>.close()                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>765 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">raise</span> InvalidChunkLength(<span class=\"r6\">self</span>, line)                                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">766 </span><span class=\"r4\">â”‚   </span>                                                                                       <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">767 </span><span class=\"r4\">â”‚   </span><span class=\"r8\">def</span><span class=\"r14\"> </span><span class=\"r15\">_handle_chunk</span>(<span class=\"r6\">self</span>, amt):                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">768 </span><span class=\"r4\">â”‚   â”‚   </span>returned_chunk = <span class=\"r8\">None</span>                                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n<span class=\"r9\">InvalidChunkLength: </span><span class=\"r10\">InvalidChunkLength</span><span class=\"r5\">(</span>got length <span class=\"r12\">b&#x27;&#x27;</span>, <span class=\"r11\">0</span> bytes read<span class=\"r5\">)</span>\n\n<span class=\"r13\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/</span><span class=\"r5\">models.py</span>:820  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in generate                                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 817 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># Special case for urllib3.</span>                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 818 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">if</span> <span class=\"r6\">hasattr</span>(<span class=\"r6\">self</span>.raw, <span class=\"r7\">&quot;stream&quot;</span>):                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 819 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">try</span>:                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span> 820 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">yield from</span> <span class=\"r6\">self</span>.raw.stream(chunk_size, decode_content=<span class=\"r8\">True</span>)           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 821 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">except</span> ProtocolError <span class=\"r8\">as</span> e:                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 822 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">raise</span> ChunkedEncodingError(e)                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 823 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">except</span> DecodeError <span class=\"r8\">as</span> e:                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:624 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in stream                                                                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">621 </span><span class=\"r16\">â”‚   â”‚   â”‚   </span><span class=\"r7\">&#x27;content-encoding&#x27; header.</span>                                                     <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">622 </span><span class=\"r16\">â”‚   â”‚   </span><span class=\"r7\">&quot;&quot;&quot;</span>                                                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">623 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">if</span> <span class=\"r6\">self</span>.chunked <span class=\"r17\">and</span> <span class=\"r6\">self</span>.supports_chunked_reads():                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>624 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">for</span> line <span class=\"r17\">in</span> <span class=\"r6\">self</span>.read_chunked(amt, decode_content=decode_content):             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">625 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">yield</span> line                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">626 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">else</span>:                                                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">627 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">while</span> <span class=\"r17\">not</span> is_fp_closed(<span class=\"r6\">self</span>._fp):                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:857 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in read_chunked                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">854 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">855 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># We read everything; close the &quot;file&quot;.</span>                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">856 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">if</span> <span class=\"r6\">self</span>._original_response:                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>857 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">self</span>._original_response.close()                                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">858 </span><span class=\"r4\">â”‚   </span>                                                                                       <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">859 </span><span class=\"r4\">â”‚   </span><span class=\"r8\">def</span><span class=\"r14\"> </span><span class=\"r15\">geturl</span>(<span class=\"r6\">self</span>):                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">860 </span><span class=\"r18\">â”‚   â”‚   </span><span class=\"r7\">&quot;&quot;&quot;</span>                                                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/</span><span class=\"r5\">contextlib.py</span>:137 in __exit__         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">134 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r4\"># tell if we get the same exception back</span>                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">135 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>value = typ()                                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">136 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">try</span>:                                                                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>137 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">self</span>.gen.throw(typ, value, traceback)                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">138 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">except</span> <span class=\"r6\">StopIteration</span> <span class=\"r8\">as</span> exc:                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">139 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r4\"># Suppress StopIteration *unless* it&#x27;s the same exception that</span>             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">140 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r4\"># was passed to throw().  This prevents a StopIteration</span>                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:461 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in _error_catcher                                                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">458 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">459 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">except</span> (HTTPException, SocketError) <span class=\"r8\">as</span> e:                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">460 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r4\"># This includes IncompleteRead.</span>                                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>461 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">raise</span> ProtocolError(<span class=\"r7\">&quot;Connection broken: %r&quot;</span> % e, e)                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">462 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">463 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># If no exception is thrown, we should avoid cleaning up</span>                       <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">464 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># unnecessarily.</span>                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n<span class=\"r9\">ProtocolError: </span><span class=\"r5\">(</span><span class=\"r12\">&quot;Connection broken: InvalidChunkLength(got length b&#x27;&#x27;, 0 bytes read)&quot;</span>, \n<span class=\"r10\">InvalidChunkLength</span><span class=\"r5\">(</span>got length <span class=\"r12\">b&#x27;&#x27;</span>, <span class=\"r11\">0</span> bytes read<span class=\"r5\">))</span>\n\n<span class=\"r13\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">al/</span><span class=\"r5\">common_nodes.py</span>:247 in _load_impl                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">244 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">245 </span><span class=\"r4\">â”‚   â”‚   </span>context = get_validation_context()                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">246 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">try</span>:                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>247 <span class=\"r4\">â”‚   â”‚   â”‚   </span>rd = <span class=\"r6\">cls</span>.model_validate(data)                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">248 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">except</span> pydantic.ValidationError <span class=\"r8\">as</span> e:                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">249 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">for</span> ee <span class=\"r17\">in</span> e.errors(include_url=<span class=\"r8\">False</span>):                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">250 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">if</span> (severity := ee.get(<span class=\"r7\">&quot;ctx&quot;</span>, {}).get(<span class=\"r7\">&quot;severity&quot;</span>, ERROR)) &lt; ERROR:         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">al/</span><span class=\"r5\">node.py</span>:75 in model_validate                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">72 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">73 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">with</span> context:                                                                       <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">74 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># use validation context as context manager for equal behavior of __init__ a</span>    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>75 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">return</span> <span class=\"r6\">super</span>().model_validate(                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">76 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>obj, strict=strict, from_attributes=from_attributes                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">77 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>)                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">78 </span>                                                                                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pydantic/</span><span class=\"r5\">main.py</span>:596 in <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> model_validate                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 593 </span><span class=\"r16\">â”‚   â”‚   </span><span class=\"r7\">&quot;&quot;&quot;</span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 594 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r4\"># `__tracebackhide__` tells pytest and some other tools to omit this function fr</span>  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 595 </span><span class=\"r4\">â”‚   â”‚   </span>__tracebackhide__ = <span class=\"r8\">True</span>                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span> 596 <span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">return</span> <span class=\"r6\">cls</span>.__pydantic_validator__.validate_python(                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 597 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>obj, strict=strict, from_attributes=from_attributes, context=context          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 598 </span><span class=\"r4\">â”‚   â”‚   </span>)                                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 599 </span>                                                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">al/</span><span class=\"r5\">io.py</span>:796 in _validate_sha256                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">793 </span><span class=\"r4\">â”‚   </span><span class=\"r19\">@model_validator</span>(mode=<span class=\"r7\">&quot;after&quot;</span>)                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">794 </span><span class=\"r4\">â”‚   </span><span class=\"r8\">def</span><span class=\"r14\"> </span><span class=\"r15\">_validate_sha256</span>(<span class=\"r6\">self</span>) -&gt; Self:                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">795 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">if</span> get_validation_context().perform_io_checks:                                     <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>796 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">self</span>.validate_sha256()                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">797 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">798 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">return</span> <span class=\"r6\">self</span>                                                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">799 </span>                                                                                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">al/</span><span class=\"r5\">io.py</span>:805 in validate_sha256                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">802 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">if</span> (src_str := <span class=\"r6\">str</span>(<span class=\"r6\">self</span>.source)) <span class=\"r17\">in</span> context.known_files:                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">803 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>actual_sha = context.known_files[src_str]                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">804 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">else</span>:                                                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>805 <span class=\"r4\">â”‚   â”‚   â”‚   </span>local_source = download(<span class=\"r6\">self</span>.source, sha256=<span class=\"r6\">self</span>.sha256).path                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">806 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>actual_sha = get_sha256(local_source)                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">807 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>context.known_files[<span class=\"r6\">str</span>(<span class=\"r6\">self</span>.source)] = actual_sha                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">808 </span>                                                                                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">al/</span><span class=\"r5\">io.py</span>:726 in resolve                                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">723 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>progressbar=progressbar,  <span class=\"r4\"># pyright: ignore[reportArgumentType]</span>                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">724 </span><span class=\"r4\">â”‚   â”‚   </span>)                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">725 </span><span class=\"r4\">â”‚   â”‚   </span>fname = _get_unique_file_name(source)                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>726 <span class=\"r4\">â”‚   â”‚   </span>_ls: Any = pooch.retrieve(                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">727 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>url=<span class=\"r6\">str</span>(source),                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">728 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>known_hash=_get_known_hash(kwargs),                                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">729 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>downloader=downloader,                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/</span><span class=\"r5\">core.py</span>:239 in    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> retrieve                                                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">236 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">if</span> downloader <span class=\"r17\">is</span> <span class=\"r8\">None</span>:                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">237 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>downloader = choose_downloader(url, progressbar=progressbar)                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">238 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>239 <span class=\"r4\">â”‚   â”‚   </span>stream_download(url, full_path, known_hash, downloader, pooch=<span class=\"r8\">None</span>)                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">240 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">241 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r8\">if</span> known_hash <span class=\"r17\">is</span> <span class=\"r8\">None</span>:                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">242 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>get_logger().info(                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/</span><span class=\"r5\">core.py</span>:807 in    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> stream_download                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">804 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># Stream the file to a temporary so that we can safely check its</span>               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">805 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># hash before overwriting the original.</span>                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">806 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">with</span> temporary_file(path=<span class=\"r6\">str</span>(fname.parent)) <span class=\"r8\">as</span> tmp:                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>807 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>downloader(url, tmp, pooch)                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">808 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>hash_matches(tmp, known_hash, strict=<span class=\"r8\">True</span>, source=<span class=\"r6\">str</span>(fname.name))         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">809 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>shutil.move(tmp, <span class=\"r6\">str</span>(fname))                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">810 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">break</span>                                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/</span><span class=\"r5\">downloaders.py</span>:24 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> 0 in __call__                                                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 237 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">elif</span> <span class=\"r6\">self</span>.progressbar:                                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 238 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>progress = <span class=\"r6\">self</span>.progressbar                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 239 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>progress.total = total                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span> 240 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r8\">for</span> chunk <span class=\"r17\">in</span> content:                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 241 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">if</span> chunk:                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 242 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span>output_file.write(chunk)                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 243 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span>output_file.flush()                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/</span><span class=\"r5\">models.py</span>:822  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in generate                                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 819 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">try</span>:                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 820 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">yield from</span> <span class=\"r6\">self</span>.raw.stream(chunk_size, decode_content=<span class=\"r8\">True</span>)           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 821 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">except</span> ProtocolError <span class=\"r8\">as</span> e:                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span> 822 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">raise</span> ChunkedEncodingError(e)                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 823 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">except</span> DecodeError <span class=\"r8\">as</span> e:                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 824 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">raise</span> ContentDecodingError(e)                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 825 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r8\">except</span> ReadTimeoutError <span class=\"r8\">as</span> e:                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n<span class=\"r9\">ChunkedEncodingError: </span><span class=\"r5\">(</span><span class=\"r12\">&quot;Connection broken: InvalidChunkLength(got length b&#x27;&#x27;, 0 bytes read)&quot;</span>, \n<span class=\"r10\">InvalidChunkLength</span><span class=\"r5\">(</span>got length <span class=\"r12\">b&#x27;&#x27;</span>, <span class=\"r11\">0</span> bytes read<span class=\"r5\">))</span>\n</code></pre>\n</body>\n</html>\n",
                                    "traceback_md": "â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:761 â”‚\nâ”‚ in _update_chunk_length                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   758 â”‚   â”‚   line = self._fp.fp.readline()                                                      â”‚\nâ”‚   759 â”‚   â”‚   line = line.split(b\";\", 1)[0]                                                      â”‚\nâ”‚   760 â”‚   â”‚   try:                                                                               â”‚\nâ”‚ â± 761 â”‚   â”‚   â”‚   self.chunk_left = int(line, 16)                                                â”‚\nâ”‚   762 â”‚   â”‚   except ValueError:                                                                 â”‚\nâ”‚   763 â”‚   â”‚   â”‚   # Invalid chunked protocol response, abort.                                    â”‚\nâ”‚   764 â”‚   â”‚   â”‚   self.close()                                                                   â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nValueError: invalid literal for int() with base 16: b''\n\nDuring handling of the above exception, another exception occurred:\n\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:444 â”‚\nâ”‚ in _error_catcher                                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   441 â”‚   â”‚                                                                                      â”‚\nâ”‚   442 â”‚   â”‚   try:                                                                               â”‚\nâ”‚   443 â”‚   â”‚   â”‚   try:                                                                           â”‚\nâ”‚ â± 444 â”‚   â”‚   â”‚   â”‚   yield                                                                      â”‚\nâ”‚   445 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   446 â”‚   â”‚   â”‚   except SocketTimeout:                                                          â”‚\nâ”‚   447 â”‚   â”‚   â”‚   â”‚   # FIXME: Ideally we'd like to include the url in the ReadTimeoutError bu   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:828 â”‚\nâ”‚ in read_chunked                                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   825 â”‚   â”‚   â”‚   â”‚   return                                                                     â”‚\nâ”‚   826 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   827 â”‚   â”‚   â”‚   while True:                                                                    â”‚\nâ”‚ â± 828 â”‚   â”‚   â”‚   â”‚   self._update_chunk_length()                                                â”‚\nâ”‚   829 â”‚   â”‚   â”‚   â”‚   if self.chunk_left == 0:                                                   â”‚\nâ”‚   830 â”‚   â”‚   â”‚   â”‚   â”‚   break                                                                  â”‚\nâ”‚   831 â”‚   â”‚   â”‚   â”‚   chunk = self._handle_chunk(amt)                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:765 â”‚\nâ”‚ in _update_chunk_length                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   762 â”‚   â”‚   except ValueError:                                                                 â”‚\nâ”‚   763 â”‚   â”‚   â”‚   # Invalid chunked protocol response, abort.                                    â”‚\nâ”‚   764 â”‚   â”‚   â”‚   self.close()                                                                   â”‚\nâ”‚ â± 765 â”‚   â”‚   â”‚   raise InvalidChunkLength(self, line)                                           â”‚\nâ”‚   766 â”‚                                                                                          â”‚\nâ”‚   767 â”‚   def _handle_chunk(self, amt):                                                          â”‚\nâ”‚   768 â”‚   â”‚   returned_chunk = None                                                              â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nInvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/models.py:820  â”‚\nâ”‚ in generate                                                                                      â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    817 â”‚   â”‚   â”‚   # Special case for urllib3.                                                   â”‚\nâ”‚    818 â”‚   â”‚   â”‚   if hasattr(self.raw, \"stream\"):                                               â”‚\nâ”‚    819 â”‚   â”‚   â”‚   â”‚   try:                                                                      â”‚\nâ”‚ â±  820 â”‚   â”‚   â”‚   â”‚   â”‚   yield from self.raw.stream(chunk_size, decode_content=True)           â”‚\nâ”‚    821 â”‚   â”‚   â”‚   â”‚   except ProtocolError as e:                                                â”‚\nâ”‚    822 â”‚   â”‚   â”‚   â”‚   â”‚   raise ChunkedEncodingError(e)                                         â”‚\nâ”‚    823 â”‚   â”‚   â”‚   â”‚   except DecodeError as e:                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:624 â”‚\nâ”‚ in stream                                                                                        â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   621 â”‚   â”‚   â”‚   'content-encoding' header.                                                     â”‚\nâ”‚   622 â”‚   â”‚   \"\"\"                                                                                â”‚\nâ”‚   623 â”‚   â”‚   if self.chunked and self.supports_chunked_reads():                                 â”‚\nâ”‚ â± 624 â”‚   â”‚   â”‚   for line in self.read_chunked(amt, decode_content=decode_content):             â”‚\nâ”‚   625 â”‚   â”‚   â”‚   â”‚   yield line                                                                 â”‚\nâ”‚   626 â”‚   â”‚   else:                                                                              â”‚\nâ”‚   627 â”‚   â”‚   â”‚   while not is_fp_closed(self._fp):                                              â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:857 â”‚\nâ”‚ in read_chunked                                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   854 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   855 â”‚   â”‚   â”‚   # We read everything; close the \"file\".                                        â”‚\nâ”‚   856 â”‚   â”‚   â”‚   if self._original_response:                                                    â”‚\nâ”‚ â± 857 â”‚   â”‚   â”‚   â”‚   self._original_response.close()                                            â”‚\nâ”‚   858 â”‚                                                                                          â”‚\nâ”‚   859 â”‚   def geturl(self):                                                                      â”‚\nâ”‚   860 â”‚   â”‚   \"\"\"                                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/contextlib.py:137 in __exit__         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   134 â”‚   â”‚   â”‚   â”‚   # tell if we get the same exception back                                   â”‚\nâ”‚   135 â”‚   â”‚   â”‚   â”‚   value = typ()                                                              â”‚\nâ”‚   136 â”‚   â”‚   â”‚   try:                                                                           â”‚\nâ”‚ â± 137 â”‚   â”‚   â”‚   â”‚   self.gen.throw(typ, value, traceback)                                      â”‚\nâ”‚   138 â”‚   â”‚   â”‚   except StopIteration as exc:                                                   â”‚\nâ”‚   139 â”‚   â”‚   â”‚   â”‚   # Suppress StopIteration *unless* it's the same exception that             â”‚\nâ”‚   140 â”‚   â”‚   â”‚   â”‚   # was passed to throw().  This prevents a StopIteration                    â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:461 â”‚\nâ”‚ in _error_catcher                                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   458 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   459 â”‚   â”‚   â”‚   except (HTTPException, SocketError) as e:                                      â”‚\nâ”‚   460 â”‚   â”‚   â”‚   â”‚   # This includes IncompleteRead.                                            â”‚\nâ”‚ â± 461 â”‚   â”‚   â”‚   â”‚   raise ProtocolError(\"Connection broken: %r\" % e, e)                        â”‚\nâ”‚   462 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   463 â”‚   â”‚   â”‚   # If no exception is thrown, we should avoid cleaning up                       â”‚\nâ”‚   464 â”‚   â”‚   â”‚   # unnecessarily.                                                               â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", \nInvalidChunkLength(got length b'', 0 bytes read))\n\nDuring handling of the above exception, another exception occurred:\n\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/common_nodes.py:247 in _load_impl                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   244 â”‚   â”‚                                                                                      â”‚\nâ”‚   245 â”‚   â”‚   context = get_validation_context()                                                 â”‚\nâ”‚   246 â”‚   â”‚   try:                                                                               â”‚\nâ”‚ â± 247 â”‚   â”‚   â”‚   rd = cls.model_validate(data)                                                  â”‚\nâ”‚   248 â”‚   â”‚   except pydantic.ValidationError as e:                                              â”‚\nâ”‚   249 â”‚   â”‚   â”‚   for ee in e.errors(include_url=False):                                         â”‚\nâ”‚   250 â”‚   â”‚   â”‚   â”‚   if (severity := ee.get(\"ctx\", {}).get(\"severity\", ERROR)) < ERROR:         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/node.py:75 in model_validate                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   72 â”‚   â”‚                                                                                       â”‚\nâ”‚   73 â”‚   â”‚   with context:                                                                       â”‚\nâ”‚   74 â”‚   â”‚   â”‚   # use validation context as context manager for equal behavior of __init__ a    â”‚\nâ”‚ â± 75 â”‚   â”‚   â”‚   return super().model_validate(                                                  â”‚\nâ”‚   76 â”‚   â”‚   â”‚   â”‚   obj, strict=strict, from_attributes=from_attributes                         â”‚\nâ”‚   77 â”‚   â”‚   â”‚   )                                                                               â”‚\nâ”‚   78                                                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pydantic/main.py:596 in â”‚\nâ”‚ model_validate                                                                                   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    593 â”‚   â”‚   \"\"\"                                                                               â”‚\nâ”‚    594 â”‚   â”‚   # `__tracebackhide__` tells pytest and some other tools to omit this function fr  â”‚\nâ”‚    595 â”‚   â”‚   __tracebackhide__ = True                                                          â”‚\nâ”‚ â±  596 â”‚   â”‚   return cls.__pydantic_validator__.validate_python(                                â”‚\nâ”‚    597 â”‚   â”‚   â”‚   obj, strict=strict, from_attributes=from_attributes, context=context          â”‚\nâ”‚    598 â”‚   â”‚   )                                                                                 â”‚\nâ”‚    599                                                                                           â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/io.py:796 in _validate_sha256                                                                 â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   793 â”‚   @model_validator(mode=\"after\")                                                         â”‚\nâ”‚   794 â”‚   def _validate_sha256(self) -> Self:                                                    â”‚\nâ”‚   795 â”‚   â”‚   if get_validation_context().perform_io_checks:                                     â”‚\nâ”‚ â± 796 â”‚   â”‚   â”‚   self.validate_sha256()                                                         â”‚\nâ”‚   797 â”‚   â”‚                                                                                      â”‚\nâ”‚   798 â”‚   â”‚   return self                                                                        â”‚\nâ”‚   799                                                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/io.py:805 in validate_sha256                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   802 â”‚   â”‚   if (src_str := str(self.source)) in context.known_files:                           â”‚\nâ”‚   803 â”‚   â”‚   â”‚   actual_sha = context.known_files[src_str]                                      â”‚\nâ”‚   804 â”‚   â”‚   else:                                                                              â”‚\nâ”‚ â± 805 â”‚   â”‚   â”‚   local_source = download(self.source, sha256=self.sha256).path                  â”‚\nâ”‚   806 â”‚   â”‚   â”‚   actual_sha = get_sha256(local_source)                                          â”‚\nâ”‚   807 â”‚   â”‚   â”‚   context.known_files[str(self.source)] = actual_sha                             â”‚\nâ”‚   808                                                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/io.py:726 in resolve                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   723 â”‚   â”‚   â”‚   progressbar=progressbar,  # pyright: ignore[reportArgumentType]                â”‚\nâ”‚   724 â”‚   â”‚   )                                                                                  â”‚\nâ”‚   725 â”‚   â”‚   fname = _get_unique_file_name(source)                                              â”‚\nâ”‚ â± 726 â”‚   â”‚   _ls: Any = pooch.retrieve(                                                         â”‚\nâ”‚   727 â”‚   â”‚   â”‚   url=str(source),                                                               â”‚\nâ”‚   728 â”‚   â”‚   â”‚   known_hash=_get_known_hash(kwargs),                                            â”‚\nâ”‚   729 â”‚   â”‚   â”‚   downloader=downloader,                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/core.py:239 in    â”‚\nâ”‚ retrieve                                                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   236 â”‚   â”‚   if downloader is None:                                                             â”‚\nâ”‚   237 â”‚   â”‚   â”‚   downloader = choose_downloader(url, progressbar=progressbar)                   â”‚\nâ”‚   238 â”‚   â”‚                                                                                      â”‚\nâ”‚ â± 239 â”‚   â”‚   stream_download(url, full_path, known_hash, downloader, pooch=None)                â”‚\nâ”‚   240 â”‚   â”‚                                                                                      â”‚\nâ”‚   241 â”‚   â”‚   if known_hash is None:                                                             â”‚\nâ”‚   242 â”‚   â”‚   â”‚   get_logger().info(                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/core.py:807 in    â”‚\nâ”‚ stream_download                                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   804 â”‚   â”‚   â”‚   # Stream the file to a temporary so that we can safely check its               â”‚\nâ”‚   805 â”‚   â”‚   â”‚   # hash before overwriting the original.                                        â”‚\nâ”‚   806 â”‚   â”‚   â”‚   with temporary_file(path=str(fname.parent)) as tmp:                            â”‚\nâ”‚ â± 807 â”‚   â”‚   â”‚   â”‚   downloader(url, tmp, pooch)                                                â”‚\nâ”‚   808 â”‚   â”‚   â”‚   â”‚   hash_matches(tmp, known_hash, strict=True, source=str(fname.name))         â”‚\nâ”‚   809 â”‚   â”‚   â”‚   â”‚   shutil.move(tmp, str(fname))                                               â”‚\nâ”‚   810 â”‚   â”‚   â”‚   break                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/downloaders.py:24 â”‚\nâ”‚ 0 in __call__                                                                                    â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    237 â”‚   â”‚   â”‚   elif self.progressbar:                                                        â”‚\nâ”‚    238 â”‚   â”‚   â”‚   â”‚   progress = self.progressbar                                               â”‚\nâ”‚    239 â”‚   â”‚   â”‚   â”‚   progress.total = total                                                    â”‚\nâ”‚ â±  240 â”‚   â”‚   â”‚   for chunk in content:                                                         â”‚\nâ”‚    241 â”‚   â”‚   â”‚   â”‚   if chunk:                                                                 â”‚\nâ”‚    242 â”‚   â”‚   â”‚   â”‚   â”‚   output_file.write(chunk)                                              â”‚\nâ”‚    243 â”‚   â”‚   â”‚   â”‚   â”‚   output_file.flush()                                                   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/models.py:822  â”‚\nâ”‚ in generate                                                                                      â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    819 â”‚   â”‚   â”‚   â”‚   try:                                                                      â”‚\nâ”‚    820 â”‚   â”‚   â”‚   â”‚   â”‚   yield from self.raw.stream(chunk_size, decode_content=True)           â”‚\nâ”‚    821 â”‚   â”‚   â”‚   â”‚   except ProtocolError as e:                                                â”‚\nâ”‚ â±  822 â”‚   â”‚   â”‚   â”‚   â”‚   raise ChunkedEncodingError(e)                                         â”‚\nâ”‚    823 â”‚   â”‚   â”‚   â”‚   except DecodeError as e:                                                  â”‚\nâ”‚    824 â”‚   â”‚   â”‚   â”‚   â”‚   raise ContentDecodingError(e)                                         â”‚\nâ”‚    825 â”‚   â”‚   â”‚   â”‚   except ReadTimeoutError as e:                                             â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", \nInvalidChunkLength(got length b'', 0 bytes read))\n",
                                    "type": "ChunkedEncodingError",
                                    "with_traceback": true
                                }
                            ],
                            "loc": [],
                            "name": "bioimageio.spec format validation model 0.5.4",
                            "recommended_env": null,
                            "status": "failed",
                            "warnings": []
                        },
                        {
                            "conda_compare": null,
                            "context": null,
                            "errors": [],
                            "loc": [
                                "type"
                            ],
                            "name": "Has expected resource type",
                            "recommended_env": null,
                            "status": "passed",
                            "warnings": []
                        }
                    ],
                    "env": [
                        [
                            "bioimageio.spec",
                            "0.5.4.1",
                            "",
                            ""
                        ],
                        [
                            "bioimageio.core",
                            "0.8.0",
                            "",
                            ""
                        ]
                    ],
                    "format_version": "0.5.4",
                    "id": "helpful-whale",
                    "metadata_completeness": null,
                    "name": "bioimageio format validation",
                    "source_name": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files/rdf.yaml?version=v0",
                    "status": "failed",
                    "traceback": null,
                    "type": "model",
                    "warnings": null
                },
                "error": "\n|        âŒ        |                              bioimageio format validation                             |\n|       ---       |                                          ---                                          |\n| status          | failed                                                                                |\n| source          | https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files/rdf.yaml?version=v0 |\n| id              | helpful-whale                                                                         |\n| format version  | model 0.5.4                                                                           |\n| bioimageio.spec | 0.5.4.1                                                                               |\n| bioimageio.core | 0.8.0                                                                                 |\n\n|     |                 Location                |                                                          Details                                                          |\n| --- |                   ---                   |                                                            ---                                                            |\n| âŒ   |                                         | Created `InvalidDescr` object.                                                                                            |\n| ğŸ”   | `context:perform_io_checks`             | True                                                                                                                      |\n| ğŸ”   | `context:root`                          | https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0                                              |\n| ğŸ”   | `context:known_files.input_sample.npy`  | c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38                                                          |\n| ğŸ”   | `context:known_files.output_sample.npy` | 06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9                                                          |\n| ğŸ”   | `context:known_files.model.py`          | 47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494                                                          |\n| âŒ   |                                         | bioimageio.spec format validation model 0.5.4                                                                             |\n| âŒ   |                                         | (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read)) |\n|     |                                         | See [Traceback 1](#traceback-1).                                                                                          |\n| âœ”ï¸  | `type`                                  | Has expected resource type                                                                                                |\n\n### Traceback 1\n\n```\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:761 â”‚\nâ”‚ in _update_chunk_length                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   758 â”‚   â”‚   line = self._fp.fp.readline()                                                      â”‚\nâ”‚   759 â”‚   â”‚   line = line.split(b\";\", 1)[0]                                                      â”‚\nâ”‚   760 â”‚   â”‚   try:                                                                               â”‚\nâ”‚ â± 761 â”‚   â”‚   â”‚   self.chunk_left = int(line, 16)                                                â”‚\nâ”‚   762 â”‚   â”‚   except ValueError:                                                                 â”‚\nâ”‚   763 â”‚   â”‚   â”‚   # Invalid chunked protocol response, abort.                                    â”‚\nâ”‚   764 â”‚   â”‚   â”‚   self.close()                                                                   â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nValueError: invalid literal for int() with base 16: b''\n\nDuring handling of the above exception, another exception occurred:\n\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:444 â”‚\nâ”‚ in _error_catcher                                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   441 â”‚   â”‚                                                                                      â”‚\nâ”‚   442 â”‚   â”‚   try:                                                                               â”‚\nâ”‚   443 â”‚   â”‚   â”‚   try:                                                                           â”‚\nâ”‚ â± 444 â”‚   â”‚   â”‚   â”‚   yield                                                                      â”‚\nâ”‚   445 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   446 â”‚   â”‚   â”‚   except SocketTimeout:                                                          â”‚\nâ”‚   447 â”‚   â”‚   â”‚   â”‚   # FIXME: Ideally we'd like to include the url in the ReadTimeoutError bu   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:828 â”‚\nâ”‚ in read_chunked                                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   825 â”‚   â”‚   â”‚   â”‚   return                                                                     â”‚\nâ”‚   826 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   827 â”‚   â”‚   â”‚   while True:                                                                    â”‚\nâ”‚ â± 828 â”‚   â”‚   â”‚   â”‚   self._update_chunk_length()                                                â”‚\nâ”‚   829 â”‚   â”‚   â”‚   â”‚   if self.chunk_left == 0:                                                   â”‚\nâ”‚   830 â”‚   â”‚   â”‚   â”‚   â”‚   break                                                                  â”‚\nâ”‚   831 â”‚   â”‚   â”‚   â”‚   chunk = self._handle_chunk(amt)                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:765 â”‚\nâ”‚ in _update_chunk_length                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   762 â”‚   â”‚   except ValueError:                                                                 â”‚\nâ”‚   763 â”‚   â”‚   â”‚   # Invalid chunked protocol response, abort.                                    â”‚\nâ”‚   764 â”‚   â”‚   â”‚   self.close()                                                                   â”‚\nâ”‚ â± 765 â”‚   â”‚   â”‚   raise InvalidChunkLength(self, line)                                           â”‚\nâ”‚   766 â”‚                                                                                          â”‚\nâ”‚   767 â”‚   def _handle_chunk(self, amt):                                                          â”‚\nâ”‚   768 â”‚   â”‚   returned_chunk = None                                                              â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nInvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/models.py:820  â”‚\nâ”‚ in generate                                                                                      â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    817 â”‚   â”‚   â”‚   # Special case for urllib3.                                                   â”‚\nâ”‚    818 â”‚   â”‚   â”‚   if hasattr(self.raw, \"stream\"):                                               â”‚\nâ”‚    819 â”‚   â”‚   â”‚   â”‚   try:                                                                      â”‚\nâ”‚ â±  820 â”‚   â”‚   â”‚   â”‚   â”‚   yield from self.raw.stream(chunk_size, decode_content=True)           â”‚\nâ”‚    821 â”‚   â”‚   â”‚   â”‚   except ProtocolError as e:                                                â”‚\nâ”‚    822 â”‚   â”‚   â”‚   â”‚   â”‚   raise ChunkedEncodingError(e)                                         â”‚\nâ”‚    823 â”‚   â”‚   â”‚   â”‚   except DecodeError as e:                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:624 â”‚\nâ”‚ in stream                                                                                        â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   621 â”‚   â”‚   â”‚   'content-encoding' header.                                                     â”‚\nâ”‚   622 â”‚   â”‚   \"\"\"                                                                                â”‚\nâ”‚   623 â”‚   â”‚   if self.chunked and self.supports_chunked_reads():                                 â”‚\nâ”‚ â± 624 â”‚   â”‚   â”‚   for line in self.read_chunked(amt, decode_content=decode_content):             â”‚\nâ”‚   625 â”‚   â”‚   â”‚   â”‚   yield line                                                                 â”‚\nâ”‚   626 â”‚   â”‚   else:                                                                              â”‚\nâ”‚   627 â”‚   â”‚   â”‚   while not is_fp_closed(self._fp):                                              â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:857 â”‚\nâ”‚ in read_chunked                                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   854 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   855 â”‚   â”‚   â”‚   # We read everything; close the \"file\".                                        â”‚\nâ”‚   856 â”‚   â”‚   â”‚   if self._original_response:                                                    â”‚\nâ”‚ â± 857 â”‚   â”‚   â”‚   â”‚   self._original_response.close()                                            â”‚\nâ”‚   858 â”‚                                                                                          â”‚\nâ”‚   859 â”‚   def geturl(self):                                                                      â”‚\nâ”‚   860 â”‚   â”‚   \"\"\"                                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/contextlib.py:137 in __exit__         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   134 â”‚   â”‚   â”‚   â”‚   # tell if we get the same exception back                                   â”‚\nâ”‚   135 â”‚   â”‚   â”‚   â”‚   value = typ()                                                              â”‚\nâ”‚   136 â”‚   â”‚   â”‚   try:                                                                           â”‚\nâ”‚ â± 137 â”‚   â”‚   â”‚   â”‚   self.gen.throw(typ, value, traceback)                                      â”‚\nâ”‚   138 â”‚   â”‚   â”‚   except StopIteration as exc:                                                   â”‚\nâ”‚   139 â”‚   â”‚   â”‚   â”‚   # Suppress StopIteration *unless* it's the same exception that             â”‚\nâ”‚   140 â”‚   â”‚   â”‚   â”‚   # was passed to throw().  This prevents a StopIteration                    â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/urllib3/response.py:461 â”‚\nâ”‚ in _error_catcher                                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   458 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   459 â”‚   â”‚   â”‚   except (HTTPException, SocketError) as e:                                      â”‚\nâ”‚   460 â”‚   â”‚   â”‚   â”‚   # This includes IncompleteRead.                                            â”‚\nâ”‚ â± 461 â”‚   â”‚   â”‚   â”‚   raise ProtocolError(\"Connection broken: %r\" % e, e)                        â”‚\nâ”‚   462 â”‚   â”‚   â”‚                                                                                  â”‚\nâ”‚   463 â”‚   â”‚   â”‚   # If no exception is thrown, we should avoid cleaning up                       â”‚\nâ”‚   464 â”‚   â”‚   â”‚   # unnecessarily.                                                               â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", \nInvalidChunkLength(got length b'', 0 bytes read))\n\nDuring handling of the above exception, another exception occurred:\n\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/common_nodes.py:247 in _load_impl                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   244 â”‚   â”‚                                                                                      â”‚\nâ”‚   245 â”‚   â”‚   context = get_validation_context()                                                 â”‚\nâ”‚   246 â”‚   â”‚   try:                                                                               â”‚\nâ”‚ â± 247 â”‚   â”‚   â”‚   rd = cls.model_validate(data)                                                  â”‚\nâ”‚   248 â”‚   â”‚   except pydantic.ValidationError as e:                                              â”‚\nâ”‚   249 â”‚   â”‚   â”‚   for ee in e.errors(include_url=False):                                         â”‚\nâ”‚   250 â”‚   â”‚   â”‚   â”‚   if (severity := ee.get(\"ctx\", {}).get(\"severity\", ERROR)) < ERROR:         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/node.py:75 in model_validate                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   72 â”‚   â”‚                                                                                       â”‚\nâ”‚   73 â”‚   â”‚   with context:                                                                       â”‚\nâ”‚   74 â”‚   â”‚   â”‚   # use validation context as context manager for equal behavior of __init__ a    â”‚\nâ”‚ â± 75 â”‚   â”‚   â”‚   return super().model_validate(                                                  â”‚\nâ”‚   76 â”‚   â”‚   â”‚   â”‚   obj, strict=strict, from_attributes=from_attributes                         â”‚\nâ”‚   77 â”‚   â”‚   â”‚   )                                                                               â”‚\nâ”‚   78                                                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pydantic/main.py:596 in â”‚\nâ”‚ model_validate                                                                                   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    593 â”‚   â”‚   \"\"\"                                                                               â”‚\nâ”‚    594 â”‚   â”‚   # `__tracebackhide__` tells pytest and some other tools to omit this function fr  â”‚\nâ”‚    595 â”‚   â”‚   __tracebackhide__ = True                                                          â”‚\nâ”‚ â±  596 â”‚   â”‚   return cls.__pydantic_validator__.validate_python(                                â”‚\nâ”‚    597 â”‚   â”‚   â”‚   obj, strict=strict, from_attributes=from_attributes, context=context          â”‚\nâ”‚    598 â”‚   â”‚   )                                                                                 â”‚\nâ”‚    599                                                                                           â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/io.py:796 in _validate_sha256                                                                 â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   793 â”‚   @model_validator(mode=\"after\")                                                         â”‚\nâ”‚   794 â”‚   def _validate_sha256(self) -> Self:                                                    â”‚\nâ”‚   795 â”‚   â”‚   if get_validation_context().perform_io_checks:                                     â”‚\nâ”‚ â± 796 â”‚   â”‚   â”‚   self.validate_sha256()                                                         â”‚\nâ”‚   797 â”‚   â”‚                                                                                      â”‚\nâ”‚   798 â”‚   â”‚   return self                                                                        â”‚\nâ”‚   799                                                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/io.py:805 in validate_sha256                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   802 â”‚   â”‚   if (src_str := str(self.source)) in context.known_files:                           â”‚\nâ”‚   803 â”‚   â”‚   â”‚   actual_sha = context.known_files[src_str]                                      â”‚\nâ”‚   804 â”‚   â”‚   else:                                                                              â”‚\nâ”‚ â± 805 â”‚   â”‚   â”‚   local_source = download(self.source, sha256=self.sha256).path                  â”‚\nâ”‚   806 â”‚   â”‚   â”‚   actual_sha = get_sha256(local_source)                                          â”‚\nâ”‚   807 â”‚   â”‚   â”‚   context.known_files[str(self.source)] = actual_sha                             â”‚\nâ”‚   808                                                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/bioimageio/spec/_intern â”‚\nâ”‚ al/io.py:726 in resolve                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   723 â”‚   â”‚   â”‚   progressbar=progressbar,  # pyright: ignore[reportArgumentType]                â”‚\nâ”‚   724 â”‚   â”‚   )                                                                                  â”‚\nâ”‚   725 â”‚   â”‚   fname = _get_unique_file_name(source)                                              â”‚\nâ”‚ â± 726 â”‚   â”‚   _ls: Any = pooch.retrieve(                                                         â”‚\nâ”‚   727 â”‚   â”‚   â”‚   url=str(source),                                                               â”‚\nâ”‚   728 â”‚   â”‚   â”‚   known_hash=_get_known_hash(kwargs),                                            â”‚\nâ”‚   729 â”‚   â”‚   â”‚   downloader=downloader,                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/core.py:239 in    â”‚\nâ”‚ retrieve                                                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   236 â”‚   â”‚   if downloader is None:                                                             â”‚\nâ”‚   237 â”‚   â”‚   â”‚   downloader = choose_downloader(url, progressbar=progressbar)                   â”‚\nâ”‚   238 â”‚   â”‚                                                                                      â”‚\nâ”‚ â± 239 â”‚   â”‚   stream_download(url, full_path, known_hash, downloader, pooch=None)                â”‚\nâ”‚   240 â”‚   â”‚                                                                                      â”‚\nâ”‚   241 â”‚   â”‚   if known_hash is None:                                                             â”‚\nâ”‚   242 â”‚   â”‚   â”‚   get_logger().info(                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/core.py:807 in    â”‚\nâ”‚ stream_download                                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   804 â”‚   â”‚   â”‚   # Stream the file to a temporary so that we can safely check its               â”‚\nâ”‚   805 â”‚   â”‚   â”‚   # hash before overwriting the original.                                        â”‚\nâ”‚   806 â”‚   â”‚   â”‚   with temporary_file(path=str(fname.parent)) as tmp:                            â”‚\nâ”‚ â± 807 â”‚   â”‚   â”‚   â”‚   downloader(url, tmp, pooch)                                                â”‚\nâ”‚   808 â”‚   â”‚   â”‚   â”‚   hash_matches(tmp, known_hash, strict=True, source=str(fname.name))         â”‚\nâ”‚   809 â”‚   â”‚   â”‚   â”‚   shutil.move(tmp, str(fname))                                               â”‚\nâ”‚   810 â”‚   â”‚   â”‚   break                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/pooch/downloaders.py:24 â”‚\nâ”‚ 0 in __call__                                                                                    â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    237 â”‚   â”‚   â”‚   elif self.progressbar:                                                        â”‚\nâ”‚    238 â”‚   â”‚   â”‚   â”‚   progress = self.progressbar                                               â”‚\nâ”‚    239 â”‚   â”‚   â”‚   â”‚   progress.total = total                                                    â”‚\nâ”‚ â±  240 â”‚   â”‚   â”‚   for chunk in content:                                                         â”‚\nâ”‚    241 â”‚   â”‚   â”‚   â”‚   if chunk:                                                                 â”‚\nâ”‚    242 â”‚   â”‚   â”‚   â”‚   â”‚   output_file.write(chunk)                                              â”‚\nâ”‚    243 â”‚   â”‚   â”‚   â”‚   â”‚   output_file.flush()                                                   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.9/site-packages/requests/models.py:822  â”‚\nâ”‚ in generate                                                                                      â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    819 â”‚   â”‚   â”‚   â”‚   try:                                                                      â”‚\nâ”‚    820 â”‚   â”‚   â”‚   â”‚   â”‚   yield from self.raw.stream(chunk_size, decode_content=True)           â”‚\nâ”‚    821 â”‚   â”‚   â”‚   â”‚   except ProtocolError as e:                                                â”‚\nâ”‚ â±  822 â”‚   â”‚   â”‚   â”‚   â”‚   raise ChunkedEncodingError(e)                                         â”‚\nâ”‚    823 â”‚   â”‚   â”‚   â”‚   except DecodeError as e:                                                  â”‚\nâ”‚    824 â”‚   â”‚   â”‚   â”‚   â”‚   raise ContentDecodingError(e)                                         â”‚\nâ”‚    825 â”‚   â”‚   â”‚   â”‚   except ReadTimeoutError as e:                                             â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", \nInvalidChunkLength(got length b'', 0 bytes read))\n```\n\n",
                "links": [
                    "ilastik/ilastik"
                ],
                "score": 0.0,
                "status": "failed"
            },
            "1.4.2b5": {
                "badge": null,
                "details": {
                    "conda_list": null,
                    "details": [
                        {
                            "conda_compare": null,
                            "context": {
                                "file_name": "rdf.yaml",
                                "known_files": {
                                    "input_sample.npy": "c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38",
                                    "model.py": "47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494",
                                    "output_sample.npy": "06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9"
                                },
                                "perform_io_checks": true,
                                "root": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0",
                                "update_hashes": false
                            },
                            "errors": [],
                            "loc": [],
                            "name": "Created `InvalidDescr` object.",
                            "recommended_env": null,
                            "status": "failed",
                            "warnings": []
                        },
                        {
                            "conda_compare": null,
                            "context": {
                                "file_name": "rdf.yaml",
                                "known_files": {
                                    "input_sample.npy": "c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38",
                                    "model.py": "47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494",
                                    "output_sample.npy": "06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9"
                                },
                                "perform_io_checks": true,
                                "root": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0",
                                "update_hashes": false
                            },
                            "errors": [
                                {
                                    "loc": [],
                                    "msg": "Response ended prematurely",
                                    "traceback_html": "<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<style>\n.r1 {color: #800000; text-decoration-color: #800000}\n.r2 {color: #800000; text-decoration-color: #800000; font-weight: bold}\n.r3 {color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold}\n.r4 {color: #7f7f7f; text-decoration-color: #7f7f7f}\n.r5 {font-weight: bold}\n.r6 {color: #0000ff; text-decoration-color: #0000ff}\n.r7 {color: #00ffff; text-decoration-color: #00ffff}\n.r8 {color: #808000; text-decoration-color: #808000}\n.r9 {color: #0000ff; text-decoration-color: #0000ff; font-weight: bold; text-decoration: underline}\n.r10 {font-weight: bold; text-decoration: underline}\n.r11 {color: #bfbf7f; text-decoration-color: #bfbf7f}\n.r12 {color: #ff00ff; text-decoration-color: #ff00ff}\n.r13 {color: #00ffff; text-decoration-color: #00ffff; font-weight: bold; text-decoration: underline}\n.r14 {color: #808080; text-decoration-color: #808080}\n.r15 {color: #808000; text-decoration-color: #808000; font-weight: bold; text-decoration: underline}\n.r16 {color: #808080; text-decoration-color: #808080; font-weight: bold; text-decoration: underline}\n.r17 {color: #00ff00; text-decoration-color: #00ff00}\n.r18 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}\n.r19 {font-style: italic}\n.r20 {color: #ff00ff; text-decoration-color: #ff00ff; font-weight: bold}\nbody {\n    color: #000000;\n    background-color: #ffffff;\n}\n</style>\n</head>\n<body>\n    <pre style=\"font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><code style=\"font-family:inherit\"><span class=\"r1\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/requests/</span><span class=\"r5\">models.py</span>:820 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in generate                                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 817 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># Special case for urllib3.</span>                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 818 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">if</span> <span class=\"r7\">hasattr</span>(<span class=\"r7\">self</span>.raw, <span class=\"r8\">&quot;stream&quot;</span>):                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 819 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">try</span>:                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span> 820 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">yield from</span> <span class=\"r7\">self</span>.raw.stream(chunk_size, decode_content=<span class=\"r6\">True</span>)           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 821 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">except</span> ProtocolError <span class=\"r6\">as</span> e:                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 822 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r9\">raise</span><span class=\"r10\"> ChunkedEncodingError(e)</span>                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 823 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">except</span> DecodeError <span class=\"r6\">as</span> e:                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:10 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> 88 in stream                                                                                     <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1085 </span><span class=\"r11\">â”‚   â”‚   â”‚   </span><span class=\"r8\">&#x27;content-encoding&#x27; header.</span>                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1086 </span><span class=\"r11\">â”‚   â”‚   </span><span class=\"r8\">&quot;&quot;&quot;</span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1087 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">if</span> <span class=\"r7\">self</span>.chunked <span class=\"r12\">and</span> <span class=\"r7\">self</span>.supports_chunked_reads():                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>1088 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r9\">yield from</span><span class=\"r10\"> </span><span class=\"r13\">self</span><span class=\"r10\">.read_chunked(amt, decode_content=decode_content)</span>              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1089 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">else</span>:                                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1090 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">while</span> <span class=\"r12\">not</span> is_fp_closed(<span class=\"r7\">self</span>._fp) <span class=\"r12\">or</span> <span class=\"r7\">len</span>(<span class=\"r7\">self</span>._decoded_buffer) &gt; <span class=\"r6\">0</span>:            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1091 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>data = <span class=\"r7\">self</span>.read(amt=amt, decode_content=decode_content)                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:12 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> 48 in read_chunked                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1245 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>amt = <span class=\"r6\">None</span>                                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1246 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>                                                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1247 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">while</span> <span class=\"r6\">True</span>:                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>1248 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r13\">self</span><span class=\"r10\">._update_chunk_length()</span>                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1249 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">if</span> <span class=\"r7\">self</span>.chunk_left == <span class=\"r6\">0</span>:                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1250 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">break</span>                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1251 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>chunk = <span class=\"r7\">self</span>._handle_chunk(amt)                                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/</span><span class=\"r5\">response.py</span>:11 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> 78 in _update_chunk_length                                                                       <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1175 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">raise</span> InvalidChunkLength(<span class=\"r7\">self</span>, line) <span class=\"r6\">from</span><span class=\"r14\"> </span><span class=\"r6\">None</span>                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1176 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">else</span>:                                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1177 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r4\"># Truncated at start of next chunk</span>                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>1178 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r9\">raise</span><span class=\"r10\"> ProtocolError(</span><span class=\"r15\">&quot;Response ended prematurely&quot;</span><span class=\"r10\">) </span><span class=\"r9\">from</span><span class=\"r16\"> </span><span class=\"r9\">None</span>               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1179 </span><span class=\"r4\">â”‚   </span>                                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1180 </span><span class=\"r4\">â”‚   </span><span class=\"r6\">def</span><span class=\"r14\"> </span><span class=\"r17\">_handle_chunk</span>(<span class=\"r7\">self</span>, amt: <span class=\"r7\">int</span> | <span class=\"r6\">None</span>) -&gt; <span class=\"r7\">bytes</span>:                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">1181 </span><span class=\"r4\">â”‚   â”‚   </span>returned_chunk = <span class=\"r6\">None</span>                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n<span class=\"r18\">ProtocolError: </span>Response ended prematurely\n\n<span class=\"r19\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"r1\">â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ </span><span class=\"r2\">Traceback </span><span class=\"r3\">(most recent call last)</span><span class=\"r1\"> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">nal/</span><span class=\"r5\">common_nodes.py</span>:247 in _load_impl                                                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">244 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">245 </span><span class=\"r4\">â”‚   â”‚   </span>context = get_validation_context()                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">246 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">try</span>:                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>247 <span class=\"r4\">â”‚   â”‚   â”‚   </span>rd = <span class=\"r7\">cls</span>.model_validate(data)                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">248 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">except</span> pydantic.ValidationError <span class=\"r6\">as</span> e:                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">249 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">for</span> ee <span class=\"r12\">in</span> e.errors(include_url=<span class=\"r6\">False</span>):                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">250 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">if</span> (severity := ee.get(<span class=\"r8\">&quot;ctx&quot;</span>, {}).get(<span class=\"r8\">&quot;severity&quot;</span>, ERROR)) &lt; ERROR:         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">nal/</span><span class=\"r5\">node.py</span>:75 in model_validate                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">72 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">73 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">with</span> context:                                                                       <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">74 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># use validation context as context manager for equal behavior of __init__ a</span>    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>75 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">return</span> <span class=\"r13\">super</span><span class=\"r10\">().model_validate(</span>                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">76 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r10\">obj, strict=strict, from_attributes=from_attributes</span>                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">77 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r10\">)</span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">78 </span>                                                                                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pydantic/</span><span class=\"r5\">main.py</span>:596   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in model_validate                                                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 593 </span><span class=\"r11\">â”‚   â”‚   </span><span class=\"r8\">&quot;&quot;&quot;</span>                                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 594 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r4\"># `__tracebackhide__` tells pytest and some other tools to omit this function fr</span>  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 595 </span><span class=\"r4\">â”‚   â”‚   </span>__tracebackhide__ = <span class=\"r6\">True</span>                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span> 596 <span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">return</span> <span class=\"r13\">cls</span><span class=\"r10\">.__pydantic_validator__.validate_python(</span>                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 597 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r10\">obj, strict=strict, from_attributes=from_attributes, context=context</span>          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 598 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r10\">)</span>                                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 599 </span>                                                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">nal/</span><span class=\"r5\">io.py</span>:796 in _validate_sha256                                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">793 </span><span class=\"r4\">â”‚   </span><span class=\"r20\">@model_validator</span>(mode=<span class=\"r8\">&quot;after&quot;</span>)                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">794 </span><span class=\"r4\">â”‚   </span><span class=\"r6\">def</span><span class=\"r14\"> </span><span class=\"r17\">_validate_sha256</span>(<span class=\"r7\">self</span>) -&gt; Self:                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">795 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">if</span> get_validation_context().perform_io_checks:                                     <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>796 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r13\">self</span><span class=\"r10\">.validate_sha256()</span>                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">797 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">798 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">return</span> <span class=\"r7\">self</span>                                                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">799 </span>                                                                                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">nal/</span><span class=\"r5\">io.py</span>:805 in validate_sha256                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">802 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">if</span> (src_str := <span class=\"r7\">str</span>(<span class=\"r7\">self</span>.source)) <span class=\"r12\">in</span> context.known_files:                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">803 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>actual_sha = context.known_files[src_str]                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">804 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">else</span>:                                                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>805 <span class=\"r4\">â”‚   â”‚   â”‚   </span>local_source = <span class=\"r10\">download(</span><span class=\"r13\">self</span><span class=\"r10\">.source, sha256=</span><span class=\"r13\">self</span><span class=\"r10\">.sha256)</span>.path                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">806 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>actual_sha = get_sha256(local_source)                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">807 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>context.known_files[<span class=\"r7\">str</span>(<span class=\"r7\">self</span>.source)] = actual_sha                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">808 </span>                                                                                           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter</span> <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">nal/</span><span class=\"r5\">io.py</span>:726 in resolve                                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">723 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>progressbar=progressbar,  <span class=\"r4\"># pyright: ignore[reportArgumentType]</span>                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">724 </span><span class=\"r4\">â”‚   â”‚   </span>)                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">725 </span><span class=\"r4\">â”‚   â”‚   </span>fname = _get_unique_file_name(source)                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>726 <span class=\"r4\">â”‚   â”‚   </span>_ls: Any = <span class=\"r10\">pooch.retrieve(</span>                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">727 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r10\">url=</span><span class=\"r13\">str</span><span class=\"r10\">(source),</span>                                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">728 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r10\">known_hash=_get_known_hash(kwargs),</span>                                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">729 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r10\">downloader=downloader,</span>                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/</span><span class=\"r5\">core.py</span>:239 in   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> retrieve                                                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">236 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">if</span> downloader <span class=\"r12\">is</span> <span class=\"r6\">None</span>:                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">237 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>downloader = choose_downloader(url, progressbar=progressbar)                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">238 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>239 <span class=\"r4\">â”‚   â”‚   </span><span class=\"r10\">stream_download(url, full_path, known_hash, downloader, pooch=</span><span class=\"r9\">None</span><span class=\"r10\">)</span>                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">240 </span><span class=\"r4\">â”‚   â”‚   </span>                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">241 </span><span class=\"r4\">â”‚   â”‚   </span><span class=\"r6\">if</span> known_hash <span class=\"r12\">is</span> <span class=\"r6\">None</span>:                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">242 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span>get_logger().info(                                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/</span><span class=\"r5\">core.py</span>:807 in   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> stream_download                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">804 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># Stream the file to a temporary so that we can safely check its</span>               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">805 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r4\"># hash before overwriting the original.</span>                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">806 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">with</span> temporary_file(path=<span class=\"r7\">str</span>(fname.parent)) <span class=\"r6\">as</span> tmp:                            <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span>807 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>downloader(url, tmp, pooch)                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">808 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>hash_matches(tmp, known_hash, strict=<span class=\"r6\">True</span>, source=<span class=\"r7\">str</span>(fname.name))         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">809 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>shutil.move(tmp, <span class=\"r7\">str</span>(fname))                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\">810 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">break</span>                                                                          <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/</span><span class=\"r5\">downloaders.py</span>:2 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> 40 in __call__                                                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 237 </span><span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">elif</span> <span class=\"r7\">self</span>.progressbar:                                                        <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 238 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>progress = <span class=\"r7\">self</span>.progressbar                                               <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 239 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span>progress.total = total                                                    <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span> 240 <span class=\"r4\">â”‚   â”‚   â”‚   </span><span class=\"r6\">for</span> chunk <span class=\"r12\">in</span> content:                                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 241 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">if</span> chunk:                                                                 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 242 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span>output_file.write(chunk)                                              <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 243 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span>output_file.flush()                                                   <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r4\">/home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/requests/</span><span class=\"r5\">models.py</span>:822 <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> in generate                                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>                                                                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 819 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">try</span>:                                                                      <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 820 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">yield from</span> <span class=\"r7\">self</span>.raw.stream(chunk_size, decode_content=<span class=\"r6\">True</span>)           <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 821 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">except</span> ProtocolError <span class=\"r6\">as</span> e:                                                <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span> <span class=\"r1\">â± </span> 822 <span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r9\">raise</span><span class=\"r10\"> ChunkedEncodingError(e)</span>                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 823 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">except</span> DecodeError <span class=\"r6\">as</span> e:                                                  <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 824 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">raise</span> ContentDecodingError(e)                                         <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â”‚</span>   <span class=\"r4\"> 825 </span><span class=\"r4\">â”‚   â”‚   â”‚   â”‚   </span><span class=\"r6\">except</span> ReadTimeoutError <span class=\"r6\">as</span> e:                                             <span class=\"r1\">â”‚</span>\n<span class=\"r1\">â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯</span>\n<span class=\"r18\">ChunkedEncodingError: </span>Response ended prematurely\n</code></pre>\n</body>\n</html>\n",
                                    "traceback_md": "â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/requests/models.py:820 â”‚\nâ”‚ in generate                                                                                      â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    817 â”‚   â”‚   â”‚   # Special case for urllib3.                                                   â”‚\nâ”‚    818 â”‚   â”‚   â”‚   if hasattr(self.raw, \"stream\"):                                               â”‚\nâ”‚    819 â”‚   â”‚   â”‚   â”‚   try:                                                                      â”‚\nâ”‚ â±  820 â”‚   â”‚   â”‚   â”‚   â”‚   yield from self.raw.stream(chunk_size, decode_content=True)           â”‚\nâ”‚    821 â”‚   â”‚   â”‚   â”‚   except ProtocolError as e:                                                â”‚\nâ”‚    822 â”‚   â”‚   â”‚   â”‚   â”‚   raise ChunkedEncodingError(e)                                         â”‚\nâ”‚    823 â”‚   â”‚   â”‚   â”‚   except DecodeError as e:                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/response.py:10 â”‚\nâ”‚ 88 in stream                                                                                     â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   1085 â”‚   â”‚   â”‚   'content-encoding' header.                                                    â”‚\nâ”‚   1086 â”‚   â”‚   \"\"\"                                                                               â”‚\nâ”‚   1087 â”‚   â”‚   if self.chunked and self.supports_chunked_reads():                                â”‚\nâ”‚ â± 1088 â”‚   â”‚   â”‚   yield from self.read_chunked(amt, decode_content=decode_content)              â”‚\nâ”‚   1089 â”‚   â”‚   else:                                                                             â”‚\nâ”‚   1090 â”‚   â”‚   â”‚   while not is_fp_closed(self._fp) or len(self._decoded_buffer) > 0:            â”‚\nâ”‚   1091 â”‚   â”‚   â”‚   â”‚   data = self.read(amt=amt, decode_content=decode_content)                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/response.py:12 â”‚\nâ”‚ 48 in read_chunked                                                                               â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   1245 â”‚   â”‚   â”‚   â”‚   amt = None                                                                â”‚\nâ”‚   1246 â”‚   â”‚   â”‚                                                                                 â”‚\nâ”‚   1247 â”‚   â”‚   â”‚   while True:                                                                   â”‚\nâ”‚ â± 1248 â”‚   â”‚   â”‚   â”‚   self._update_chunk_length()                                               â”‚\nâ”‚   1249 â”‚   â”‚   â”‚   â”‚   if self.chunk_left == 0:                                                  â”‚\nâ”‚   1250 â”‚   â”‚   â”‚   â”‚   â”‚   break                                                                 â”‚\nâ”‚   1251 â”‚   â”‚   â”‚   â”‚   chunk = self._handle_chunk(amt)                                           â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/response.py:11 â”‚\nâ”‚ 78 in _update_chunk_length                                                                       â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   1175 â”‚   â”‚   â”‚   â”‚   raise InvalidChunkLength(self, line) from None                            â”‚\nâ”‚   1176 â”‚   â”‚   â”‚   else:                                                                         â”‚\nâ”‚   1177 â”‚   â”‚   â”‚   â”‚   # Truncated at start of next chunk                                        â”‚\nâ”‚ â± 1178 â”‚   â”‚   â”‚   â”‚   raise ProtocolError(\"Response ended prematurely\") from None               â”‚\nâ”‚   1179 â”‚                                                                                         â”‚\nâ”‚   1180 â”‚   def _handle_chunk(self, amt: int | None) -> bytes:                                    â”‚\nâ”‚   1181 â”‚   â”‚   returned_chunk = None                                                             â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nProtocolError: Response ended prematurely\n\nDuring handling of the above exception, another exception occurred:\n\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/common_nodes.py:247 in _load_impl                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   244 â”‚   â”‚                                                                                      â”‚\nâ”‚   245 â”‚   â”‚   context = get_validation_context()                                                 â”‚\nâ”‚   246 â”‚   â”‚   try:                                                                               â”‚\nâ”‚ â± 247 â”‚   â”‚   â”‚   rd = cls.model_validate(data)                                                  â”‚\nâ”‚   248 â”‚   â”‚   except pydantic.ValidationError as e:                                              â”‚\nâ”‚   249 â”‚   â”‚   â”‚   for ee in e.errors(include_url=False):                                         â”‚\nâ”‚   250 â”‚   â”‚   â”‚   â”‚   if (severity := ee.get(\"ctx\", {}).get(\"severity\", ERROR)) < ERROR:         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/node.py:75 in model_validate                                                                 â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   72 â”‚   â”‚                                                                                       â”‚\nâ”‚   73 â”‚   â”‚   with context:                                                                       â”‚\nâ”‚   74 â”‚   â”‚   â”‚   # use validation context as context manager for equal behavior of __init__ a    â”‚\nâ”‚ â± 75 â”‚   â”‚   â”‚   return super().model_validate(                                                  â”‚\nâ”‚   76 â”‚   â”‚   â”‚   â”‚   obj, strict=strict, from_attributes=from_attributes                         â”‚\nâ”‚   77 â”‚   â”‚   â”‚   )                                                                               â”‚\nâ”‚   78                                                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pydantic/main.py:596   â”‚\nâ”‚ in model_validate                                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    593 â”‚   â”‚   \"\"\"                                                                               â”‚\nâ”‚    594 â”‚   â”‚   # `__tracebackhide__` tells pytest and some other tools to omit this function fr  â”‚\nâ”‚    595 â”‚   â”‚   __tracebackhide__ = True                                                          â”‚\nâ”‚ â±  596 â”‚   â”‚   return cls.__pydantic_validator__.validate_python(                                â”‚\nâ”‚    597 â”‚   â”‚   â”‚   obj, strict=strict, from_attributes=from_attributes, context=context          â”‚\nâ”‚    598 â”‚   â”‚   )                                                                                 â”‚\nâ”‚    599                                                                                           â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/io.py:796 in _validate_sha256                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   793 â”‚   @model_validator(mode=\"after\")                                                         â”‚\nâ”‚   794 â”‚   def _validate_sha256(self) -> Self:                                                    â”‚\nâ”‚   795 â”‚   â”‚   if get_validation_context().perform_io_checks:                                     â”‚\nâ”‚ â± 796 â”‚   â”‚   â”‚   self.validate_sha256()                                                         â”‚\nâ”‚   797 â”‚   â”‚                                                                                      â”‚\nâ”‚   798 â”‚   â”‚   return self                                                                        â”‚\nâ”‚   799                                                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/io.py:805 in validate_sha256                                                                 â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   802 â”‚   â”‚   if (src_str := str(self.source)) in context.known_files:                           â”‚\nâ”‚   803 â”‚   â”‚   â”‚   actual_sha = context.known_files[src_str]                                      â”‚\nâ”‚   804 â”‚   â”‚   else:                                                                              â”‚\nâ”‚ â± 805 â”‚   â”‚   â”‚   local_source = download(self.source, sha256=self.sha256).path                  â”‚\nâ”‚   806 â”‚   â”‚   â”‚   actual_sha = get_sha256(local_source)                                          â”‚\nâ”‚   807 â”‚   â”‚   â”‚   context.known_files[str(self.source)] = actual_sha                             â”‚\nâ”‚   808                                                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/io.py:726 in resolve                                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   723 â”‚   â”‚   â”‚   progressbar=progressbar,  # pyright: ignore[reportArgumentType]                â”‚\nâ”‚   724 â”‚   â”‚   )                                                                                  â”‚\nâ”‚   725 â”‚   â”‚   fname = _get_unique_file_name(source)                                              â”‚\nâ”‚ â± 726 â”‚   â”‚   _ls: Any = pooch.retrieve(                                                         â”‚\nâ”‚   727 â”‚   â”‚   â”‚   url=str(source),                                                               â”‚\nâ”‚   728 â”‚   â”‚   â”‚   known_hash=_get_known_hash(kwargs),                                            â”‚\nâ”‚   729 â”‚   â”‚   â”‚   downloader=downloader,                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/core.py:239 in   â”‚\nâ”‚ retrieve                                                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   236 â”‚   â”‚   if downloader is None:                                                             â”‚\nâ”‚   237 â”‚   â”‚   â”‚   downloader = choose_downloader(url, progressbar=progressbar)                   â”‚\nâ”‚   238 â”‚   â”‚                                                                                      â”‚\nâ”‚ â± 239 â”‚   â”‚   stream_download(url, full_path, known_hash, downloader, pooch=None)                â”‚\nâ”‚   240 â”‚   â”‚                                                                                      â”‚\nâ”‚   241 â”‚   â”‚   if known_hash is None:                                                             â”‚\nâ”‚   242 â”‚   â”‚   â”‚   get_logger().info(                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/core.py:807 in   â”‚\nâ”‚ stream_download                                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   804 â”‚   â”‚   â”‚   # Stream the file to a temporary so that we can safely check its               â”‚\nâ”‚   805 â”‚   â”‚   â”‚   # hash before overwriting the original.                                        â”‚\nâ”‚   806 â”‚   â”‚   â”‚   with temporary_file(path=str(fname.parent)) as tmp:                            â”‚\nâ”‚ â± 807 â”‚   â”‚   â”‚   â”‚   downloader(url, tmp, pooch)                                                â”‚\nâ”‚   808 â”‚   â”‚   â”‚   â”‚   hash_matches(tmp, known_hash, strict=True, source=str(fname.name))         â”‚\nâ”‚   809 â”‚   â”‚   â”‚   â”‚   shutil.move(tmp, str(fname))                                               â”‚\nâ”‚   810 â”‚   â”‚   â”‚   break                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/downloaders.py:2 â”‚\nâ”‚ 40 in __call__                                                                                   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    237 â”‚   â”‚   â”‚   elif self.progressbar:                                                        â”‚\nâ”‚    238 â”‚   â”‚   â”‚   â”‚   progress = self.progressbar                                               â”‚\nâ”‚    239 â”‚   â”‚   â”‚   â”‚   progress.total = total                                                    â”‚\nâ”‚ â±  240 â”‚   â”‚   â”‚   for chunk in content:                                                         â”‚\nâ”‚    241 â”‚   â”‚   â”‚   â”‚   if chunk:                                                                 â”‚\nâ”‚    242 â”‚   â”‚   â”‚   â”‚   â”‚   output_file.write(chunk)                                              â”‚\nâ”‚    243 â”‚   â”‚   â”‚   â”‚   â”‚   output_file.flush()                                                   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/requests/models.py:822 â”‚\nâ”‚ in generate                                                                                      â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    819 â”‚   â”‚   â”‚   â”‚   try:                                                                      â”‚\nâ”‚    820 â”‚   â”‚   â”‚   â”‚   â”‚   yield from self.raw.stream(chunk_size, decode_content=True)           â”‚\nâ”‚    821 â”‚   â”‚   â”‚   â”‚   except ProtocolError as e:                                                â”‚\nâ”‚ â±  822 â”‚   â”‚   â”‚   â”‚   â”‚   raise ChunkedEncodingError(e)                                         â”‚\nâ”‚    823 â”‚   â”‚   â”‚   â”‚   except DecodeError as e:                                                  â”‚\nâ”‚    824 â”‚   â”‚   â”‚   â”‚   â”‚   raise ContentDecodingError(e)                                         â”‚\nâ”‚    825 â”‚   â”‚   â”‚   â”‚   except ReadTimeoutError as e:                                             â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nChunkedEncodingError: Response ended prematurely\n",
                                    "type": "ChunkedEncodingError",
                                    "with_traceback": true
                                }
                            ],
                            "loc": [],
                            "name": "bioimageio.spec format validation model 0.5.4",
                            "recommended_env": null,
                            "status": "failed",
                            "warnings": []
                        },
                        {
                            "conda_compare": null,
                            "context": null,
                            "errors": [],
                            "loc": [
                                "type"
                            ],
                            "name": "Has expected resource type",
                            "recommended_env": null,
                            "status": "passed",
                            "warnings": []
                        }
                    ],
                    "env": [
                        [
                            "bioimageio.core",
                            "0.8.0",
                            "",
                            ""
                        ],
                        [
                            "bioimageio.spec",
                            "0.5.4.1",
                            "",
                            ""
                        ]
                    ],
                    "format_version": "0.5.4",
                    "id": "helpful-whale",
                    "metadata_completeness": null,
                    "name": "bioimageio format validation",
                    "source_name": "https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files/rdf.yaml?version=v0",
                    "status": "failed",
                    "traceback": null,
                    "type": "model",
                    "warnings": null
                },
                "error": "\n|        âŒ        |                              bioimageio format validation                             |\n|       ---       |                                          ---                                          |\n| status          | failed                                                                                |\n| source          | https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files/rdf.yaml?version=v0 |\n| id              | helpful-whale                                                                         |\n| format version  | model 0.5.4                                                                           |\n| bioimageio.core | 0.8.0                                                                                 |\n| bioimageio.spec | 0.5.4.1                                                                               |\n\n|     |                 Location                |                                   Details                                    |\n| --- |                   ---                   |                                     ---                                      |\n| âŒ   |                                         | Created `InvalidDescr` object.                                               |\n| ğŸ”   | `context:perform_io_checks`             | True                                                                         |\n| ğŸ”   | `context:root`                          | https://hypha.aicell.io/bioimage-io/artifacts/helpful-whale/files?version=v0 |\n| ğŸ”   | `context:known_files.input_sample.npy`  | c6fd7bfa334cefe2612cbe5a1f0205a92bb3adc3fc748ae85ab8c2f1ca24ac38             |\n| ğŸ”   | `context:known_files.output_sample.npy` | 06a4565f92f291fe116f3a6374dabe221ba5c5b201fce1e1613bd367d1dbddb9             |\n| ğŸ”   | `context:known_files.model.py`          | 47bd0e745eb83d5ed5543fc4db677f10d24a7e5aecd5dd1db62a90ce0c4e9494             |\n| âŒ   |                                         | bioimageio.spec format validation model 0.5.4                                |\n| âŒ   |                                         | Response ended prematurely                                                   |\n|     |                                         | See [Traceback 1](#traceback-1).                                             |\n| âœ”ï¸  | `type`                                  | Has expected resource type                                                   |\n\n### Traceback 1\n\n```\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/requests/models.py:820 â”‚\nâ”‚ in generate                                                                                      â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    817 â”‚   â”‚   â”‚   # Special case for urllib3.                                                   â”‚\nâ”‚    818 â”‚   â”‚   â”‚   if hasattr(self.raw, \"stream\"):                                               â”‚\nâ”‚    819 â”‚   â”‚   â”‚   â”‚   try:                                                                      â”‚\nâ”‚ â±  820 â”‚   â”‚   â”‚   â”‚   â”‚   yield from self.raw.stream(chunk_size, decode_content=True)           â”‚\nâ”‚    821 â”‚   â”‚   â”‚   â”‚   except ProtocolError as e:                                                â”‚\nâ”‚    822 â”‚   â”‚   â”‚   â”‚   â”‚   raise ChunkedEncodingError(e)                                         â”‚\nâ”‚    823 â”‚   â”‚   â”‚   â”‚   except DecodeError as e:                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/response.py:10 â”‚\nâ”‚ 88 in stream                                                                                     â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   1085 â”‚   â”‚   â”‚   'content-encoding' header.                                                    â”‚\nâ”‚   1086 â”‚   â”‚   \"\"\"                                                                               â”‚\nâ”‚   1087 â”‚   â”‚   if self.chunked and self.supports_chunked_reads():                                â”‚\nâ”‚ â± 1088 â”‚   â”‚   â”‚   yield from self.read_chunked(amt, decode_content=decode_content)              â”‚\nâ”‚   1089 â”‚   â”‚   else:                                                                             â”‚\nâ”‚   1090 â”‚   â”‚   â”‚   while not is_fp_closed(self._fp) or len(self._decoded_buffer) > 0:            â”‚\nâ”‚   1091 â”‚   â”‚   â”‚   â”‚   data = self.read(amt=amt, decode_content=decode_content)                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/response.py:12 â”‚\nâ”‚ 48 in read_chunked                                                                               â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   1245 â”‚   â”‚   â”‚   â”‚   amt = None                                                                â”‚\nâ”‚   1246 â”‚   â”‚   â”‚                                                                                 â”‚\nâ”‚   1247 â”‚   â”‚   â”‚   while True:                                                                   â”‚\nâ”‚ â± 1248 â”‚   â”‚   â”‚   â”‚   self._update_chunk_length()                                               â”‚\nâ”‚   1249 â”‚   â”‚   â”‚   â”‚   if self.chunk_left == 0:                                                  â”‚\nâ”‚   1250 â”‚   â”‚   â”‚   â”‚   â”‚   break                                                                 â”‚\nâ”‚   1251 â”‚   â”‚   â”‚   â”‚   chunk = self._handle_chunk(amt)                                           â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/urllib3/response.py:11 â”‚\nâ”‚ 78 in _update_chunk_length                                                                       â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   1175 â”‚   â”‚   â”‚   â”‚   raise InvalidChunkLength(self, line) from None                            â”‚\nâ”‚   1176 â”‚   â”‚   â”‚   else:                                                                         â”‚\nâ”‚   1177 â”‚   â”‚   â”‚   â”‚   # Truncated at start of next chunk                                        â”‚\nâ”‚ â± 1178 â”‚   â”‚   â”‚   â”‚   raise ProtocolError(\"Response ended prematurely\") from None               â”‚\nâ”‚   1179 â”‚                                                                                         â”‚\nâ”‚   1180 â”‚   def _handle_chunk(self, amt: int | None) -> bytes:                                    â”‚\nâ”‚   1181 â”‚   â”‚   returned_chunk = None                                                             â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nProtocolError: Response ended prematurely\n\nDuring handling of the above exception, another exception occurred:\n\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Traceback (most recent call last) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/common_nodes.py:247 in _load_impl                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   244 â”‚   â”‚                                                                                      â”‚\nâ”‚   245 â”‚   â”‚   context = get_validation_context()                                                 â”‚\nâ”‚   246 â”‚   â”‚   try:                                                                               â”‚\nâ”‚ â± 247 â”‚   â”‚   â”‚   rd = cls.model_validate(data)                                                  â”‚\nâ”‚   248 â”‚   â”‚   except pydantic.ValidationError as e:                                              â”‚\nâ”‚   249 â”‚   â”‚   â”‚   for ee in e.errors(include_url=False):                                         â”‚\nâ”‚   250 â”‚   â”‚   â”‚   â”‚   if (severity := ee.get(\"ctx\", {}).get(\"severity\", ERROR)) < ERROR:         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/node.py:75 in model_validate                                                                 â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   72 â”‚   â”‚                                                                                       â”‚\nâ”‚   73 â”‚   â”‚   with context:                                                                       â”‚\nâ”‚   74 â”‚   â”‚   â”‚   # use validation context as context manager for equal behavior of __init__ a    â”‚\nâ”‚ â± 75 â”‚   â”‚   â”‚   return super().model_validate(                                                  â”‚\nâ”‚   76 â”‚   â”‚   â”‚   â”‚   obj, strict=strict, from_attributes=from_attributes                         â”‚\nâ”‚   77 â”‚   â”‚   â”‚   )                                                                               â”‚\nâ”‚   78                                                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pydantic/main.py:596   â”‚\nâ”‚ in model_validate                                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    593 â”‚   â”‚   \"\"\"                                                                               â”‚\nâ”‚    594 â”‚   â”‚   # `__tracebackhide__` tells pytest and some other tools to omit this function fr  â”‚\nâ”‚    595 â”‚   â”‚   __tracebackhide__ = True                                                          â”‚\nâ”‚ â±  596 â”‚   â”‚   return cls.__pydantic_validator__.validate_python(                                â”‚\nâ”‚    597 â”‚   â”‚   â”‚   obj, strict=strict, from_attributes=from_attributes, context=context          â”‚\nâ”‚    598 â”‚   â”‚   )                                                                                 â”‚\nâ”‚    599                                                                                           â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/io.py:796 in _validate_sha256                                                                â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   793 â”‚   @model_validator(mode=\"after\")                                                         â”‚\nâ”‚   794 â”‚   def _validate_sha256(self) -> Self:                                                    â”‚\nâ”‚   795 â”‚   â”‚   if get_validation_context().perform_io_checks:                                     â”‚\nâ”‚ â± 796 â”‚   â”‚   â”‚   self.validate_sha256()                                                         â”‚\nâ”‚   797 â”‚   â”‚                                                                                      â”‚\nâ”‚   798 â”‚   â”‚   return self                                                                        â”‚\nâ”‚   799                                                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/io.py:805 in validate_sha256                                                                 â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   802 â”‚   â”‚   if (src_str := str(self.source)) in context.known_files:                           â”‚\nâ”‚   803 â”‚   â”‚   â”‚   actual_sha = context.known_files[src_str]                                      â”‚\nâ”‚   804 â”‚   â”‚   else:                                                                              â”‚\nâ”‚ â± 805 â”‚   â”‚   â”‚   local_source = download(self.source, sha256=self.sha256).path                  â”‚\nâ”‚   806 â”‚   â”‚   â”‚   actual_sha = get_sha256(local_source)                                          â”‚\nâ”‚   807 â”‚   â”‚   â”‚   context.known_files[str(self.source)] = actual_sha                             â”‚\nâ”‚   808                                                                                            â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/bioimageio/spec/_inter â”‚\nâ”‚ nal/io.py:726 in resolve                                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   723 â”‚   â”‚   â”‚   progressbar=progressbar,  # pyright: ignore[reportArgumentType]                â”‚\nâ”‚   724 â”‚   â”‚   )                                                                                  â”‚\nâ”‚   725 â”‚   â”‚   fname = _get_unique_file_name(source)                                              â”‚\nâ”‚ â± 726 â”‚   â”‚   _ls: Any = pooch.retrieve(                                                         â”‚\nâ”‚   727 â”‚   â”‚   â”‚   url=str(source),                                                               â”‚\nâ”‚   728 â”‚   â”‚   â”‚   known_hash=_get_known_hash(kwargs),                                            â”‚\nâ”‚   729 â”‚   â”‚   â”‚   downloader=downloader,                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/core.py:239 in   â”‚\nâ”‚ retrieve                                                                                         â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   236 â”‚   â”‚   if downloader is None:                                                             â”‚\nâ”‚   237 â”‚   â”‚   â”‚   downloader = choose_downloader(url, progressbar=progressbar)                   â”‚\nâ”‚   238 â”‚   â”‚                                                                                      â”‚\nâ”‚ â± 239 â”‚   â”‚   stream_download(url, full_path, known_hash, downloader, pooch=None)                â”‚\nâ”‚   240 â”‚   â”‚                                                                                      â”‚\nâ”‚   241 â”‚   â”‚   if known_hash is None:                                                             â”‚\nâ”‚   242 â”‚   â”‚   â”‚   get_logger().info(                                                             â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/core.py:807 in   â”‚\nâ”‚ stream_download                                                                                  â”‚\nâ”‚                                                                                                  â”‚\nâ”‚   804 â”‚   â”‚   â”‚   # Stream the file to a temporary so that we can safely check its               â”‚\nâ”‚   805 â”‚   â”‚   â”‚   # hash before overwriting the original.                                        â”‚\nâ”‚   806 â”‚   â”‚   â”‚   with temporary_file(path=str(fname.parent)) as tmp:                            â”‚\nâ”‚ â± 807 â”‚   â”‚   â”‚   â”‚   downloader(url, tmp, pooch)                                                â”‚\nâ”‚   808 â”‚   â”‚   â”‚   â”‚   hash_matches(tmp, known_hash, strict=True, source=str(fname.name))         â”‚\nâ”‚   809 â”‚   â”‚   â”‚   â”‚   shutil.move(tmp, str(fname))                                               â”‚\nâ”‚   810 â”‚   â”‚   â”‚   break                                                                          â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/pooch/downloaders.py:2 â”‚\nâ”‚ 40 in __call__                                                                                   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    237 â”‚   â”‚   â”‚   elif self.progressbar:                                                        â”‚\nâ”‚    238 â”‚   â”‚   â”‚   â”‚   progress = self.progressbar                                               â”‚\nâ”‚    239 â”‚   â”‚   â”‚   â”‚   progress.total = total                                                    â”‚\nâ”‚ â±  240 â”‚   â”‚   â”‚   for chunk in content:                                                         â”‚\nâ”‚    241 â”‚   â”‚   â”‚   â”‚   if chunk:                                                                 â”‚\nâ”‚    242 â”‚   â”‚   â”‚   â”‚   â”‚   output_file.write(chunk)                                              â”‚\nâ”‚    243 â”‚   â”‚   â”‚   â”‚   â”‚   output_file.flush()                                                   â”‚\nâ”‚                                                                                                  â”‚\nâ”‚ /home/runner/micromamba/envs/ilastik-release/lib/python3.11/site-packages/requests/models.py:822 â”‚\nâ”‚ in generate                                                                                      â”‚\nâ”‚                                                                                                  â”‚\nâ”‚    819 â”‚   â”‚   â”‚   â”‚   try:                                                                      â”‚\nâ”‚    820 â”‚   â”‚   â”‚   â”‚   â”‚   yield from self.raw.stream(chunk_size, decode_content=True)           â”‚\nâ”‚    821 â”‚   â”‚   â”‚   â”‚   except ProtocolError as e:                                                â”‚\nâ”‚ â±  822 â”‚   â”‚   â”‚   â”‚   â”‚   raise ChunkedEncodingError(e)                                         â”‚\nâ”‚    823 â”‚   â”‚   â”‚   â”‚   except DecodeError as e:                                                  â”‚\nâ”‚    824 â”‚   â”‚   â”‚   â”‚   â”‚   raise ContentDecodingError(e)                                         â”‚\nâ”‚    825 â”‚   â”‚   â”‚   â”‚   except ReadTimeoutError as e:                                             â”‚\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\nChunkedEncodingError: Response ended prematurely\n```\n\n",
                "links": [
                    "ilastik/ilastik"
                ],
                "score": 0.0,
                "status": "failed"
            }
        }
    }
}